[gd_scene load_steps=2 format=3 uid="uid://qwqwoudt3l1f"]

[ext_resource type="Script" path="res://main/board/square_view/square_view.gd" id="1_n42db"]

[node name="Square" type="ColorRect"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.133333, 0.356863, 0.494118, 1)
script = ExtResource("1_n42db")
normal_color = Color(0.133333, 0.356863, 0.494118, 0.72549)
