[gd_scene load_steps=3 format=3 uid="uid://drisgssvr4qol"]

[ext_resource type="Script" path="res://main/board/line_view/line_view.gd" id="1_xjt05"]

[sub_resource type="Gradient" id="Gradient_ma84x"]
offsets = PackedFloat32Array(0.5)
colors = PackedColorArray(0, 0.302867, 0.303333, 1)

[node name="Line" type="Line2D"]
points = PackedVector2Array(1128, 645)
width = 8.0
gradient = SubResource("Gradient_ma84x")
script = ExtResource("1_xjt05")
