ea4bc82a6ad023ab7ee23ee620429895
::res://::1710593810
::res://addons/::1710364421
::res://addons/godot_state_charts/::1710593516
all_of_guard.gd::GDScript::-1::1710364422::0::1::::AllOfGuard<>Guard<>res://addons/godot_state_charts/all_of_guard.svg::
all_of_guard.svg::CompressedTexture2D::1453032692278690117::1710364422::1710593516::1::::<><>::
animation_player_state.gd::GDScript::-1::1710364422::0::1::::AnimationPlayerState<>AtomicState<>res://addons/godot_state_charts/animation_player_state.svg::
animation_player_state.svg::CompressedTexture2D::4378165185412041525::1710364422::1710593516::1::::<><>::
animation_tree_state.gd::GDScript::-1::1710364422::0::1::::AnimationTreeState<>AtomicState<>res://addons/godot_state_charts/animation_tree_state.svg::
animation_tree_state.svg::CompressedTexture2D::59168189787648998::1710364422::1710593516::1::::<><>::
any_of_guard.gd::GDScript::-1::1710364422::0::1::::AnyOfGuard<>Guard<>res://addons/godot_state_charts/any_of_guard.svg::
any_of_guard.svg::CompressedTexture2D::7241619647161194521::1710364422::1710593516::1::::<><>::
atomic_state.gd::GDScript::-1::1710364422::0::1::::AtomicState<>State<>res://addons/godot_state_charts/atomic_state.svg::
atomic_state.svg::CompressedTexture2D::6837799516539241556::1710364422::1710593516::1::::<><>::
compound_state.gd::GDScript::-1::1710364422::0::1::::CompoundState<>State<>res://addons/godot_state_charts/compound_state.svg::
compound_state.svg::CompressedTexture2D::2498096042139616861::1710364422::1710593516::1::::<><>::
expression_guard.gd::GDScript::-1::1710364422::0::1::::ExpressionGuard<>Guard<>res://addons/godot_state_charts/expression_guard.svg::
expression_guard.svg::CompressedTexture2D::1394005510922598081::1710364422::1710593516::1::::<><>::
godot_state_charts.gd::GDScript::-1::1710364422::0::1::::<>EditorPlugin<>::
guard.gd::GDScript::-1::1710364422::0::1::::Guard<>Resource<>::
history_state.gd::GDScript::-1::1710364422::0::1::::HistoryState<>State<>res://addons/godot_state_charts/history_state.svg::
history_state.svg::CompressedTexture2D::3100218257916446613::1710364422::1710593516::1::::<><>::
not_guard.gd::GDScript::-1::1710364422::0::1::::NotGuard<>Guard<>res://addons/godot_state_charts/not_guard.svg::
not_guard.svg::CompressedTexture2D::3318841367103215291::1710364422::1710593516::1::::<><>::
parallel_state.gd::GDScript::-1::1710364422::0::1::::ParallelState<>State<>res://addons/godot_state_charts/parallel_state.svg::
parallel_state.svg::CompressedTexture2D::8424263221768407441::1710364422::1710593516::1::::<><>::
plugin.cfg::TextFile::-1::1710364422::0::1::::<><>::
saved_state.gd::GDScript::-1::1710364422::0::1::::SavedState<>Resource<>::
state.gd::GDScript::-1::1710364422::0::1::::State<>Node<>::
state_chart.gd::GDScript::-1::1710364422::0::1::::StateChart<>Node<>res://addons/godot_state_charts/state_chart.svg::
state_chart.svg::CompressedTexture2D::1484392366363671583::1710364422::1710593516::1::::<><>::
state_is_active_guard.gd::GDScript::-1::1710364422::0::1::::StateIsActiveGuard<>Guard<>::
state_is_active_guard.svg::CompressedTexture2D::1892599481997606910::1710364422::1710593516::1::::<><>::
toggle_sidebar.svg::CompressedTexture2D::1486402018277283815::1710364422::1710593516::1::::<><>::
transition.gd::GDScript::-1::1710364422::0::1::::Transition<>Node<>res://addons/godot_state_charts/transition.svg::
transition.svg::CompressedTexture2D::5268266130941655569::1710364422::1710593516::1::::<><>::
::res://addons/godot_state_charts/csharp/::1710364422
::res://addons/godot_state_charts/utilities/::1710593516
debugger_history.gd::GDScript::-1::1710364422::0::1::::<>RefCounted<>::
editor_sidebar.gd::GDScript::-1::1710364422::0::1::::<>Control<>::
editor_sidebar.tscn::PackedScene::2698578693031666491::1710364422::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://c4ojtah20jtxc::::res://addons/godot_state_charts/atomic_state.svg<>uid://bbudjoa3ds4qj::::res://addons/godot_state_charts/compound_state.svg<>uid://dsa1nco51br8d::::res://addons/godot_state_charts/parallel_state.svg<>uid://bkf1e240ouleb::::res://addons/godot_state_charts/history_state.svg<>uid://3wqyduuj0fq::::res://addons/godot_state_charts/animation_tree_state.svg<>uid://chb8tq62aj2b2::::res://addons/godot_state_charts/transition.svg<>uid://b3m20gsesp4i0::::res://addons/godot_state_charts/animation_player_state.svg<>uid://vga3avpb4gyh::::res://addons/godot_state_charts/toggle_sidebar.svg
ring_buffer.gd::GDScript::-1::1710364422::0::1::::<>RefCounted<>::
state_chart_debugger.gd::GDScript::-1::1710364422::0::1::::<>Control<>res://addons/godot_state_charts/utilities/state_chart_debugger.svg::
state_chart_debugger.svg::CompressedTexture2D::3337082457498567773::1710364422::1710593516::1::::<><>::
state_chart_debugger.tscn::PackedScene::2572857904024480472::1710364422::0::1::::<><>::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
state_chart_util.gd::GDScript::-1::1710364422::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/editor_debugger/::1710364422
editor_debugger.gd::GDScript::-1::1710364422::0::1::::<>Control<>::
editor_debugger.tscn::PackedScene::8169048523420775874::1710364422::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_debugger/editor_debugger.gd
editor_debugger_message.gd::GDScript::-1::1710364422::0::1::::<>RefCounted<>::
editor_debugger_plugin.gd::GDScript::-1::1710364422::0::1::::<>EditorDebuggerPlugin<>::
editor_debugger_remote.gd::GDScript::-1::1710364422::0::1::::<>RefCounted<>::
editor_debugger_state_info.gd::GDScript::-1::1710364422::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/event_editor/::1710364422
event_editor.gd::GDScript::-1::1710364422::0::1::::<>EditorProperty<>::
event_inspector_plugin.gd::GDScript::-1::1710364422::0::1::::<>EditorInspectorPlugin<>::
::res://addons/godot_state_charts/utilities/event_refactor/::1710364422
event_refactor.gd::GDScript::-1::1710364422::0::1::::<>ConfirmationDialog<>::
event_refactor.tscn::PackedScene::6269517391210544356::1710364422::0::1::::<><>::res://addons/godot_state_charts/utilities/event_refactor/event_refactor.gd
::res://godot_state_charts_examples/::1710364423
new_theme.tres::Theme::1319215900418314941::1710364422::0::1::::<><>::
::res://godot_state_charts_examples/ant_hill/::1710364422
ant_hill_demo.gd::GDScript::-1::1710364422::0::1::::<>Node2D<>::
ant_hill_demo.tscn::PackedScene::2630556192459322688::1710364422::0::1::::<><>::uid://cd6hbvgl1e2xy::::res://godot_state_charts_examples/platformer/terrain/terrain_tiles.tres<>res://godot_state_charts_examples/ant_hill/ant_hill_demo.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://dy43c80qlfftx::::res://godot_state_charts_examples/ant_hill/ant/ant.tscn<>res://godot_state_charts_examples/ant_hill/nest/nest.tscn<>uid://bqalfgp8jjady::::res://godot_state_charts_examples/ant_hill/banana/banana.tscn<>uid://s2bj74tt0y7f::::res://godot_state_charts_examples/new_theme.tres<>res://godot_state_charts_examples/ant_hill/pause_controller.gd
pause_controller.gd::GDScript::-1::1710364422::0::1::::<>Node<>::
::res://godot_state_charts_examples/ant_hill/ant/::1710593516
ant.gd::GDScript::-1::1710364422::0::1::::<>CharacterBody2D<>::
ant.gdshader::Shader::-1::1710364422::0::1::::<><>::
ant.tscn::PackedScene::8905366673277619273::1710364422::0::1::::<><>::res://godot_state_charts_examples/ant_hill/ant/ant.gdshader<>uid://bqgc7cft671q0::::res://godot_state_charts_examples/ant_hill/ant/walk.png<>res://godot_state_charts_examples/ant_hill/ant/ant.gd<>uid://dy5xrmjffewnk::::res://godot_state_charts_examples/ant_hill/marker/marker.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
walk.png::CompressedTexture2D::3522007141493177649::1710364422::1710593516::1::::<><>::
::res://godot_state_charts_examples/ant_hill/banana/::1710593516
banana.svg::CompressedTexture2D::5936970383998311864::1710364422::1710593516::1::::<><>::
banana.tscn::PackedScene::3510119337615491766::1710364422::0::1::::<><>::uid://cqt6bgiwgqym7::::res://godot_state_charts_examples/ant_hill/banana/banana.svg
::res://godot_state_charts_examples/ant_hill/marker/::1710593516
circle_white.svg::CompressedTexture2D::4374310915971513013::1710364422::1710593516::1::::<><>::
marker.gd::GDScript::-1::1710364422::0::1::::Marker<>Node2D<>::
marker.tscn::PackedScene::8907153124761368940::1710364422::0::1::::<><>::uid://b3k7i5rrn5hhl::::res://godot_state_charts_examples/ant_hill/marker/circle_white.svg<>res://godot_state_charts_examples/ant_hill/marker/marker.gd
::res://godot_state_charts_examples/ant_hill/nest/::1710593516
nest.svg::CompressedTexture2D::1618238640897489120::1710364422::1710593516::1::::<><>::
nest.tscn::PackedScene::-1::1710364422::0::1::::<><>::uid://xb5fialweqfw::::res://godot_state_charts_examples/ant_hill/nest/nest.svg
::res://godot_state_charts_examples/automatic_transitions/::1710364422
automatic_transitions_demo.tscn::PackedScene::534114625177587949::1710364422::0::1::::<><>::uid://bgswg1pgd01d1::::res://godot_state_charts_examples/platformer/ninja_frog/full.png<>res://addons/godot_state_charts/state_chart.gd<>res://godot_state_charts_examples/automatic_transitions/the_frog.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/parallel_state.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd<>res://godot_state_charts_examples/automatic_transitions/stamina_bar.gd<>res://addons/godot_state_charts/state_is_active_guard.gd<>res://addons/godot_state_charts/not_guard.gd
stamina_bar.gd::GDScript::-1::1710364422::0::1::::<>ProgressBar<>::
the_frog.gd::GDScript::-1::1710364422::0::1::::<>CharacterBody2D<>::
::res://godot_state_charts_examples/cooldown/::1710364422
cooldown_demo.tscn::PackedScene::5718809405997625697::1710364422::0::1::::<><>::uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://ch1pukkyc07qo::::res://godot_state_charts_examples/cooldown/skill_button/skill_button.tscn<>uid://bphe0g2d306fe::::res://godot_state_charts_examples/cooldown/icons/enchant-red-3.png<>uid://bjmc4abduaxww::::res://godot_state_charts_examples/cooldown/icons/fireball-eerie-2.png<>uid://b87nmomi1l48x::::res://godot_state_charts_examples/cooldown/icons/heal-jade-2.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
LICENSE.md::TextFile::-1::1710364422::0::1::::<><>::
::res://godot_state_charts_examples/cooldown/icons/::1710593516
cooldown_overlay.png::CompressedTexture2D::1347091270336290752::1710364422::1710593516::1::::<><>::
enchant-red-3.png::CompressedTexture2D::3453991852385255890::1710364422::1710593516::1::::<><>::
fireball-eerie-2.png::CompressedTexture2D::3043066033200749502::1710364422::1710593516::1::::<><>::
heal-jade-2.png::CompressedTexture2D::4769524116574155493::1710364422::1710593516::1::::<><>::
::res://godot_state_charts_examples/cooldown/skill_button/::1710364422
skill_button.gd::GDScript::-1::1710364422::0::1::::<>MarginContainer<>::
skill_button.tscn::PackedScene::5318784107003266454::1710364422::0::1::::<><>::res://godot_state_charts_examples/cooldown/skill_button/skill_button.gd<>uid://tgsnqiq40n41::::res://godot_state_charts_examples/cooldown/icons/cooldown_overlay.png
::res://godot_state_charts_examples/csharp/::1710364422
csharp_example.tscn::PackedScene::7979241245440771127::1710364422::0::1::::<><>::res://godot_state_charts_examples/csharp/CSharpExample.cs<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn
README.txt::TextFile::-1::1710364422::0::1::::<><>::
::res://godot_state_charts_examples/history_states/::1710593516
history_demo.gd::GDScript::-1::1710364422::0::1::::<>Node<>::
history_demo.tscn::PackedScene::4280526425888496378::1710364422::0::1::::<><>::uid://bgw8xgbwc2flx::::res://godot_state_charts_examples/history_states/white_rectangle.svg<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://godot_state_charts_examples/history_states/history_demo.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/history_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://s2bj74tt0y7f::::res://godot_state_charts_examples/new_theme.tres
white_rectangle.svg::CompressedTexture2D::2855015107819941017::1710364422::1710593516::1::::<><>::
::res://godot_state_charts_examples/order_of_events/::1710364422
order_of_events.tscn::PackedScene::1159904604311505112::1710364422::0::1::::<><>::res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn
::res://godot_state_charts_examples/performance_test/::1710364422
hundred_state_charts.tscn::PackedScene::2603627546766274914::1710364422::0::1::::<><>::uid://berg2d0lm33m0::::res://godot_state_charts_examples/performance_test/ten_state_charts.tscn
state_chart.tscn::PackedScene::4738834399082055698::1710364422::0::1::::<><>::res://godot_state_charts_examples/performance_test/state_chart_receiver.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
state_chart_receiver.gd::GDScript::-1::1710364422::0::1::::<>Node2D<>::
ten_state_charts.tscn::PackedScene::2702683195163397601::1710364422::0::1::::<><>::uid://b8rr57grye1kw::::res://godot_state_charts_examples/performance_test/state_chart.tscn
thousand_state_charts.tscn::PackedScene::4087307361689810619::1710364422::0::1::::<><>::uid://bddhmoj1g5lv3::::res://godot_state_charts_examples/performance_test/hundred_state_charts.tscn
::res://godot_state_charts_examples/platformer/::1710364423
platformer_demo.tscn::PackedScene::8180089590860927765::1710364423::0::1::::<><>::uid://cd6hbvgl1e2xy::::res://godot_state_charts_examples/platformer/terrain/terrain_tiles.tres<>uid://v5vg88it87oj::::res://godot_state_charts_examples/platformer/ninja_frog/ninja_frog.tscn<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://s2bj74tt0y7f::::res://godot_state_charts_examples/new_theme.tres<>uid://b22lg10c7wxrq::::res://godot_state_charts_examples/platformer/checkpoint/checkpoint.tscn<>uid://h0af1dot82p3::::res://godot_state_charts_examples/platformer/breaking_box/breaking_box.tscn<>uid://bvrbfp870t0kd::::res://godot_state_charts_examples/platformer/fireworks_box/fireworks_box.tscn
::res://godot_state_charts_examples/platformer/breaking_box/::1710593516
break.png::CompressedTexture2D::1122235251623169200::1710364422::1710593516::1::::<><>::
breaking_box.gd::GDScript::-1::1710364423::0::1::::<>StaticBody2D<>::
breaking_box.tscn::PackedScene::542941649191577662::1710364423::0::1::::<><>::res://godot_state_charts_examples/platformer/breaking_box/breaking_box.gd<>uid://c5dogybcf6yfo::::res://godot_state_charts_examples/platformer/breaking_box/idle.png<>res://addons/godot_state_charts/state_chart.gd<>uid://dq0ww6xvgeap3::::res://godot_state_charts_examples/platformer/breaking_box/hit.png<>res://addons/godot_state_charts/parallel_state.gd<>uid://p8vbysdruo4o::::res://godot_state_charts_examples/platformer/breaking_box/break.png<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd<>res://addons/godot_state_charts/animation_player_state.gd
hit.png::CompressedTexture2D::8335269719162761338::1710364423::1710593516::1::::<><>::
idle.png::CompressedTexture2D::6885561824655519584::1710364423::1710593516::1::::<><>::
::res://godot_state_charts_examples/platformer/checkpoint/::1710593516
checkpoint.gd::GDScript::-1::1710364423::0::1::::<>Node2D<>::
checkpoint.tscn::PackedScene::4337937667325189470::1710364423::0::1::::<><>::uid://4nlen5j7etvq::::res://godot_state_charts_examples/platformer/checkpoint/checkpoint_no_flag.png<>res://godot_state_charts_examples/platformer/checkpoint/checkpoint.gd<>uid://dfju87f6rw0nm::::res://godot_state_charts_examples/platformer/checkpoint/checkpoint_idle.png<>uid://beoe1hh5aggor::::res://godot_state_charts_examples/platformer/checkpoint/checkpoint_flag_out.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/state_is_active_guard.gd
checkpoint_flag_out.png::CompressedTexture2D::2696367025255048501::1710364423::1710593516::1::::<><>::
checkpoint_idle.png::CompressedTexture2D::7530060630013530506::1710364423::1710593516::1::::<><>::
checkpoint_no_flag.png::CompressedTexture2D::2062989136001312742::1710364423::1710593516::1::::<><>::
::res://godot_state_charts_examples/platformer/fireworks_box/::1710593516
box.png::CompressedTexture2D::1222617337817794984::1710364423::1710593516::1::::<><>::
fireworks_box.gd::GDScript::-1::1710364423::0::1::::<>Node2D<>::
fireworks_box.tscn::PackedScene::3895551308190004131::1710364423::0::1::::<><>::res://godot_state_charts_examples/platformer/fireworks_box/fireworks_box.gd<>uid://roilgifkgiii::::res://godot_state_charts_examples/platformer/fireworks_box/box.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd
::res://godot_state_charts_examples/platformer/ninja_frog/::1710593516
full.png::CompressedTexture2D::2846060422755467232::1710364423::1710593516::1::::<><>::
ninja_frog.gd::GDScript::-1::1710364423::0::1::::<>CharacterBody2D<>::
ninja_frog.tscn::PackedScene::1537184605271307229::1710364423::0::1::::<><>::res://godot_state_charts_examples/platformer/ninja_frog/ninja_frog.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>uid://bgswg1pgd01d1::::res://godot_state_charts_examples/platformer/ninja_frog/full.png<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/animation_tree_state.gd
::res://godot_state_charts_examples/platformer/terrain/::1710593516
green.png::CompressedTexture2D::2418948966290532011::1710364423::1710593516::1::::<><>::
terrain_tiles.png::CompressedTexture2D::9063928465518915970::1710364423::1710593516::1::::<><>::
terrain_tiles.tres::TileSet::5047831526213325618::1710364423::0::1::::<><>::uid://d2evtvw3l7jug::::res://godot_state_charts_examples/platformer/terrain/terrain_tiles.png<>uid://bap00a5gcipy6::::res://godot_state_charts_examples/platformer/terrain/green.png
::res://godot_state_charts_examples/stepping/::1710364423
stepping.gd::GDScript::-1::1710364423::0::1::::<>Node2D<>::
stepping.tscn::PackedScene::571145321256240574::1710364423::0::1::::<><>::res://godot_state_charts_examples/stepping/stepping.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
::res://main/::1710593810
Editor.gd::GDScript::-1::1710576494::0::1::::<>Node2D<>::
Editor.tscn::PackedScene::3696888446720754450::1710593810::0::1::::<><>::res://main/board/board.gd<>res://main/Editor.gd
icon.svg::CompressedTexture2D::8694787828385450526::1710063905::1710593810::1::::<><>::
SceneLoader.gd::GDScript::-1::1710533768::0::1::::<>Control<>::
SceneLoader.tscn::PackedScene::8235232891810859736::1710593810::0::1::::<><>::res://main/SceneLoader.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://tqpt66wvsbue::::res://main/game/game.tscn<>uid://bsw2hh0316i2e::::res://main/Editor.tscn
::res://main/board/::1710593030
board.gd::GDScript::-1::1710593030::0::1::::Board<>ColorRect<>::
game.gd::GDScript::-1::1710583840::0::1::::<>Node2D<>::
multi_array.gd::GDScript::-1::1710172925::0::1::::MultiArray<>Node<>::
::res://main/board/line/::1710593810
Line.gd::GDScript::-1::1710573665::0::1::::Line<>Line2D<>::
Line.tscn::PackedScene::8370092009796360127::1710593810::0::1::::<><>::res://main/board/line/Line.gd
::res://main/board/robot/::1710593810
robot.tscn::PackedScene::1720504805655136893::1710593810::0::1::::<><>::uid://dv425dki2f63s::::res://main/icon.svg<>res://main/game/robot.gd
::res://main/board/square/::1710593810
Square.gd::GDScript::-1::1710573466::0::1::::Square<>ColorRect<>::
square.tscn::PackedScene::1169449334533805461::1710593810::0::1::::<><>::res://main/board/square/Square.gd
square_size.gd::GDScript::-1::1710535516::0::1::::SquareSize<>Node<>::
::res://main/game/::1710593810
game.tscn::PackedScene::1367564435304404752::1710593810::0::1::::<><>::res://main/board/game.gd<>res://main/board/board.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
robot.gd::GDScript::-1::1710593019::0::1::::<>Sprite2D<>::
::res://main/global/::1710537766
direction.gd::GDScript::-1::1710537766::0::1::::<>Node<>::
