ea4bc82a6ad023ab7ee23ee620429895
::res://::1710620590
::res://addons/::1710364421
::res://addons/godot_state_charts/::1710593516
all_of_guard.gd::GDScript::-1::1710364422::0::1::::AllOfGuard<>Guard<>res://addons/godot_state_charts/all_of_guard.svg::
all_of_guard.svg::CompressedTexture2D::1453032692278690117::1710364422::1710593516::1::::<><>::
animation_player_state.gd::GDScript::-1::1710364422::0::1::::AnimationPlayerState<>AtomicState<>res://addons/godot_state_charts/animation_player_state.svg::
animation_player_state.svg::CompressedTexture2D::4378165185412041525::1710364422::1710593516::1::::<><>::
animation_tree_state.gd::GDScript::-1::1710364422::0::1::::AnimationTreeState<>AtomicState<>res://addons/godot_state_charts/animation_tree_state.svg::
animation_tree_state.svg::CompressedTexture2D::59168189787648998::1710364422::1710593516::1::::<><>::
any_of_guard.gd::GDScript::-1::1710364422::0::1::::AnyOfGuard<>Guard<>res://addons/godot_state_charts/any_of_guard.svg::
any_of_guard.svg::CompressedTexture2D::7241619647161194521::1710364422::1710593516::1::::<><>::
atomic_state.gd::GDScript::-1::1710364422::0::1::::AtomicState<>State<>res://addons/godot_state_charts/atomic_state.svg::
atomic_state.svg::CompressedTexture2D::6837799516539241556::1710364422::1710593516::1::::<><>::
compound_state.gd::GDScript::-1::1710364422::0::1::::CompoundState<>State<>res://addons/godot_state_charts/compound_state.svg::
compound_state.svg::CompressedTexture2D::2498096042139616861::1710364422::1710593516::1::::<><>::
expression_guard.gd::GDScript::-1::1710364422::0::1::::ExpressionGuard<>Guard<>res://addons/godot_state_charts/expression_guard.svg::
expression_guard.svg::CompressedTexture2D::1394005510922598081::1710364422::1710593516::1::::<><>::
godot_state_charts.gd::GDScript::-1::1710364422::0::1::::<>EditorPlugin<>::
guard.gd::GDScript::-1::1710364422::0::1::::Guard<>Resource<>::
history_state.gd::GDScript::-1::1710364422::0::1::::HistoryState<>State<>res://addons/godot_state_charts/history_state.svg::
history_state.svg::CompressedTexture2D::3100218257916446613::1710364422::1710593516::1::::<><>::
not_guard.gd::GDScript::-1::1710364422::0::1::::NotGuard<>Guard<>res://addons/godot_state_charts/not_guard.svg::
not_guard.svg::CompressedTexture2D::3318841367103215291::1710364422::1710593516::1::::<><>::
parallel_state.gd::GDScript::-1::1710364422::0::1::::ParallelState<>State<>res://addons/godot_state_charts/parallel_state.svg::
parallel_state.svg::CompressedTexture2D::8424263221768407441::1710364422::1710593516::1::::<><>::
plugin.cfg::TextFile::-1::1710364422::0::1::::<><>::
saved_state.gd::GDScript::-1::1710364422::0::1::::SavedState<>Resource<>::
state.gd::GDScript::-1::1710364422::0::1::::State<>Node<>::
state_chart.gd::GDScript::-1::1710364422::0::1::::StateChart<>Node<>res://addons/godot_state_charts/state_chart.svg::
state_chart.svg::CompressedTexture2D::1484392366363671583::1710364422::1710593516::1::::<><>::
state_is_active_guard.gd::GDScript::-1::1710364422::0::1::::StateIsActiveGuard<>Guard<>::
state_is_active_guard.svg::CompressedTexture2D::1892599481997606910::1710364422::1710593516::1::::<><>::
toggle_sidebar.svg::CompressedTexture2D::1486402018277283815::1710364422::1710593516::1::::<><>::
transition.gd::GDScript::-1::1710364422::0::1::::Transition<>Node<>res://addons/godot_state_charts/transition.svg::
transition.svg::CompressedTexture2D::5268266130941655569::1710364422::1710593516::1::::<><>::
::res://addons/godot_state_charts/csharp/::1710364422
::res://addons/godot_state_charts/utilities/::1710593516
debugger_history.gd::GDScript::-1::1710364422::0::1::::<>RefCounted<>::
editor_sidebar.gd::GDScript::-1::1710364422::0::1::::<>Control<>::
editor_sidebar.tscn::PackedScene::2698578693031666491::1710364422::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://c4ojtah20jtxc::::res://addons/godot_state_charts/atomic_state.svg<>uid://bbudjoa3ds4qj::::res://addons/godot_state_charts/compound_state.svg<>uid://dsa1nco51br8d::::res://addons/godot_state_charts/parallel_state.svg<>uid://bkf1e240ouleb::::res://addons/godot_state_charts/history_state.svg<>uid://3wqyduuj0fq::::res://addons/godot_state_charts/animation_tree_state.svg<>uid://chb8tq62aj2b2::::res://addons/godot_state_charts/transition.svg<>uid://b3m20gsesp4i0::::res://addons/godot_state_charts/animation_player_state.svg<>uid://vga3avpb4gyh::::res://addons/godot_state_charts/toggle_sidebar.svg
ring_buffer.gd::GDScript::-1::1710364422::0::1::::<>RefCounted<>::
state_chart_debugger.gd::GDScript::-1::1710364422::0::1::::<>Control<>res://addons/godot_state_charts/utilities/state_chart_debugger.svg::
state_chart_debugger.svg::CompressedTexture2D::3337082457498567773::1710364422::1710593516::1::::<><>::
state_chart_debugger.tscn::PackedScene::2572857904024480472::1710364422::0::1::::<><>::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
state_chart_util.gd::GDScript::-1::1710364422::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/editor_debugger/::1710364422
editor_debugger.gd::GDScript::-1::1710364422::0::1::::<>Control<>::
editor_debugger.tscn::PackedScene::8169048523420775874::1710364422::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_debugger/editor_debugger.gd
editor_debugger_message.gd::GDScript::-1::1710364422::0::1::::<>RefCounted<>::
editor_debugger_plugin.gd::GDScript::-1::1710364422::0::1::::<>EditorDebuggerPlugin<>::
editor_debugger_remote.gd::GDScript::-1::1710364422::0::1::::<>RefCounted<>::
editor_debugger_state_info.gd::GDScript::-1::1710364422::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/event_editor/::1710364422
event_editor.gd::GDScript::-1::1710364422::0::1::::<>EditorProperty<>::
event_inspector_plugin.gd::GDScript::-1::1710364422::0::1::::<>EditorInspectorPlugin<>::
::res://addons/godot_state_charts/utilities/event_refactor/::1710364422
event_refactor.gd::GDScript::-1::1710364422::0::1::::<>ConfirmationDialog<>::
event_refactor.tscn::PackedScene::6269517391210544356::1710364422::0::1::::<><>::res://addons/godot_state_charts/utilities/event_refactor/event_refactor.gd
::res://main/::1710615489
icon.svg::CompressedTexture2D::8694787828385450526::1710063905::1710593810::1::::<><>::
SceneLoader.gd::GDScript::-1::1710533768::0::1::::<>Control<>::
SceneLoader.tscn::PackedScene::8235232891810859736::1710596671::0::1::::<><>::res://main/SceneLoader.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://tqpt66wvsbue::::res://main/game/game.tscn<>uid://bsw2hh0316i2e::::res://main/editor/Editor.tscn
::res://main/board/::1710620426
board.gd::GDScript::-1::1710620107::0::1::::Board<>ColorRect<>::
game.gd::GDScript::-1::1710620103::0::1::::<>Node2D<>::
::res://main/board/line_view/::1710620590
Line.tscn::PackedScene::8370092009796360127::1710620590::0::1::::<><>::res://main/board/line_view/line_view.gd
line_view.gd::GDScript::-1::1710573665::0::1::::Line<>Line2D<>::
::res://main/board/robot/::1710593810
robot.tscn::PackedScene::1720504805655136893::1710593810::0::1::::<><>::uid://dv425dki2f63s::::res://main/icon.svg<>res://main/game/robot.gd
::res://main/board/square_view/::1710620098
square_size.gd::GDScript::-1::1710535516::0::1::::SquareSize<>Node<>::
square_view.gd::GDScript::-1::1710620098::0::1::::SquareView<>ColorRect<>::
square_view.tscn::PackedScene::1169449334533805461::1710620050::0::1::::<><>::res://main/board/square_view/square_view.gd
::res://main/editor/::1710620111
Editor.gd::GDScript::-1::1710620111::0::1::::<>Node2D<>::
Editor.tscn::PackedScene::3696888446720754450::1710620111::0::1::::<><>::res://main/board/board.gd<>res://main/editor/Editor.gd
::res://main/game/::1710593810
game.tscn::PackedScene::1367564435304404752::1710593810::0::1::::<><>::res://main/board/game.gd<>res://main/board/board.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
robot.gd::GDScript::-1::1710593019::0::1::::<>Sprite2D<>::
::res://main/global/::1710537766
direction.gd::GDScript::-1::1710537766::0::1::::<>Node<>::
::res://main/level_mgr/::1710620398
level.gd::GDScript::-1::1710617567::0::1::::<>Node<>::
level_mgr.gd::GDScript::-1::1710620076::0::1::::LevelMgr<>Node<>::
multi_array.gd::GDScript::-1::1710172925::0::1::::MultiArray<>Node<>::
square.gd::GDScript::-1::1710620398::0::1::::<>Node<>::
