ea4bc82a6ad023ab7ee23ee620429895
::res://::1716493957
::res://addons/::1716493957
::res://addons/godot_state_charts/::1716493957
all_of_guard.gd::GDScript::-1::1716493957::0::1::::AllOfGuard<>Guard<>res://addons/godot_state_charts/all_of_guard.svg::
all_of_guard.svg::CompressedTexture2D::1453032692278690117::1716493957::1716493957::1::::<><>::
animation_player_state.gd::GDScript::-1::1716493957::0::1::::AnimationPlayerState<>AtomicState<>res://addons/godot_state_charts/animation_player_state.svg::
animation_player_state.svg::CompressedTexture2D::4378165185412041525::1716493957::1716493957::1::::<><>::
animation_tree_state.gd::GDScript::-1::1716493957::0::1::::AnimationTreeState<>AtomicState<>res://addons/godot_state_charts/animation_tree_state.svg::
animation_tree_state.svg::CompressedTexture2D::59168189787648998::1716493957::1716493957::1::::<><>::
any_of_guard.gd::GDScript::-1::1716493957::0::1::::AnyOfGuard<>Guard<>res://addons/godot_state_charts/any_of_guard.svg::
any_of_guard.svg::CompressedTexture2D::7241619647161194521::1716493957::1716493957::1::::<><>::
atomic_state.gd::GDScript::-1::1716493957::0::1::::AtomicState<>StateChartState<>res://addons/godot_state_charts/atomic_state.svg::
atomic_state.svg::CompressedTexture2D::6837799516539241556::1716493957::1716493957::1::::<><>::
compound_state.gd::GDScript::-1::1716493957::0::1::::CompoundState<>StateChartState<>res://addons/godot_state_charts/compound_state.svg::
compound_state.svg::CompressedTexture2D::2498096042139616861::1716493957::1716493957::1::::<><>::
expression_guard.gd::GDScript::-1::1716493957::0::1::::ExpressionGuard<>Guard<>res://addons/godot_state_charts/expression_guard.svg::
expression_guard.svg::CompressedTexture2D::1394005510922598081::1716493957::1716493957::1::::<><>::
godot_state_charts.gd::GDScript::-1::1716493957::0::1::::<>EditorPlugin<>::
guard.gd::GDScript::-1::1716493957::0::1::::Guard<>Resource<>::
history_state.gd::GDScript::-1::1716493957::0::1::::HistoryState<>StateChartState<>res://addons/godot_state_charts/history_state.svg::
history_state.svg::CompressedTexture2D::3100218257916446613::1716493957::1716493957::1::::<><>::
not_guard.gd::GDScript::-1::1716493957::0::1::::NotGuard<>Guard<>res://addons/godot_state_charts/not_guard.svg::
not_guard.svg::CompressedTexture2D::3318841367103215291::1716493957::1716493957::1::::<><>::
parallel_state.gd::GDScript::-1::1716493957::0::1::::ParallelState<>StateChartState<>res://addons/godot_state_charts/parallel_state.svg::
parallel_state.svg::CompressedTexture2D::8424263221768407441::1716493957::1716493957::1::::<><>::
plugin.cfg::TextFile::-1::1716493957::0::1::::<><>::
saved_state.gd::GDScript::-1::1716493957::0::1::::SavedState<>Resource<>::
state_chart.gd::GDScript::-1::1716493957::0::1::::StateChart<>Node<>res://addons/godot_state_charts/state_chart.svg::
state_chart.svg::CompressedTexture2D::1484392366363671583::1716493957::1716493957::1::::<><>::
state_chart_state.gd::GDScript::-1::1716493957::0::1::::StateChartState<>Node<>::
state_is_active_guard.gd::GDScript::-1::1716493957::0::1::::StateIsActiveGuard<>Guard<>::
state_is_active_guard.svg::CompressedTexture2D::1892599481997606910::1716493957::1716493957::1::::<><>::
toggle_sidebar.svg::CompressedTexture2D::1486402018277283815::1716493957::1716493957::1::::<><>::
transition.gd::GDScript::-1::1716493957::0::1::::Transition<>Node<>res://addons/godot_state_charts/transition.svg::
transition.svg::CompressedTexture2D::5268266130941655569::1716493957::1716493957::1::::<><>::
::res://addons/godot_state_charts/csharp/::1716493957
::res://addons/godot_state_charts/utilities/::1716493957
debugger_history.gd::GDScript::-1::1716493957::0::1::::<>RefCounted<>::
editor_sidebar.gd::GDScript::-1::1716493957::0::1::::<>Control<>::
editor_sidebar.tscn::PackedScene::2698578693031666491::1716493957::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://c4ojtah20jtxc::::res://addons/godot_state_charts/atomic_state.svg<>uid://bbudjoa3ds4qj::::res://addons/godot_state_charts/compound_state.svg<>uid://dsa1nco51br8d::::res://addons/godot_state_charts/parallel_state.svg<>uid://bkf1e240ouleb::::res://addons/godot_state_charts/history_state.svg<>uid://3wqyduuj0fq::::res://addons/godot_state_charts/animation_tree_state.svg<>uid://chb8tq62aj2b2::::res://addons/godot_state_charts/transition.svg<>uid://b3m20gsesp4i0::::res://addons/godot_state_charts/animation_player_state.svg<>uid://vga3avpb4gyh::::res://addons/godot_state_charts/toggle_sidebar.svg
ring_buffer.gd::GDScript::-1::1716493957::0::1::::<>RefCounted<>::
state_chart_debugger.gd::GDScript::-1::1716493957::0::1::::<>Control<>res://addons/godot_state_charts/utilities/state_chart_debugger.svg::
state_chart_debugger.svg::CompressedTexture2D::3337082457498567773::1716493957::1716493958::1::::<><>::
state_chart_debugger.tscn::PackedScene::2572857904024480472::1716493957::0::1::::<><>::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
state_chart_util.gd::GDScript::-1::1716493957::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/editor_debugger/::1716493957
editor_debugger.gd::GDScript::-1::1716493957::0::1::::<>Control<>::
editor_debugger.tscn::PackedScene::8169048523420775874::1716493957::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_debugger/editor_debugger.gd
editor_debugger_message.gd::GDScript::-1::1716493957::0::1::::<>RefCounted<>::
editor_debugger_plugin.gd::GDScript::-1::1716493957::0::1::::<>EditorDebuggerPlugin<>::
editor_debugger_remote.gd::GDScript::-1::1716493957::0::1::::<>RefCounted<>::
editor_debugger_state_info.gd::GDScript::-1::1716493957::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/event_editor/::1716493957
event_editor.gd::GDScript::-1::1716493957::0::1::::<>EditorProperty<>::
event_inspector_plugin.gd::GDScript::-1::1716493957::0::1::::<>EditorInspectorPlugin<>::
::res://addons/godot_state_charts/utilities/event_refactor/::1716493957
event_refactor.gd::GDScript::-1::1716493957::0::1::::<>ConfirmationDialog<>::
event_refactor.tscn::PackedScene::6269517391210544356::1716493957::0::1::::<><>::res://addons/godot_state_charts/utilities/event_refactor/event_refactor.gd
::res://godot_state_charts_examples/::1716493958
new_theme.tres::Theme::1319215900418314941::1716493957::0::1::::<><>::
::res://godot_state_charts_examples/ant_hill/::1716493957
ant_hill_demo.gd::GDScript::-1::1716493957::0::1::::<>Node2D<>::
ant_hill_demo.tscn::PackedScene::2630556192459322688::1716493957::0::1::::<><>::uid://cd6hbvgl1e2xy::::res://godot_state_charts_examples/platformer/terrain/terrain_tiles.tres<>res://godot_state_charts_examples/ant_hill/ant_hill_demo.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://dy43c80qlfftx::::res://godot_state_charts_examples/ant_hill/ant/ant.tscn<>res://godot_state_charts_examples/ant_hill/nest/nest.tscn<>uid://bqalfgp8jjady::::res://godot_state_charts_examples/ant_hill/banana/banana.tscn<>uid://s2bj74tt0y7f::::res://godot_state_charts_examples/new_theme.tres<>res://godot_state_charts_examples/ant_hill/pause_controller.gd
pause_controller.gd::GDScript::-1::1716493957::0::1::::<>Node<>::
::res://godot_state_charts_examples/ant_hill/ant/::1716493957
ant.gd::GDScript::-1::1716493957::0::1::::<>CharacterBody2D<>::
ant.gdshader::Shader::-1::1716493957::0::1::::<><>::
ant.tscn::PackedScene::8905366673277619273::1716493957::0::1::::<><>::res://godot_state_charts_examples/ant_hill/ant/ant.gdshader<>uid://bqgc7cft671q0::::res://godot_state_charts_examples/ant_hill/ant/walk.png<>res://godot_state_charts_examples/ant_hill/ant/ant.gd<>uid://dy5xrmjffewnk::::res://godot_state_charts_examples/ant_hill/marker/marker.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
walk.png::CompressedTexture2D::3522007141493177649::1716493957::1716493957::1::::<><>::
::res://godot_state_charts_examples/ant_hill/banana/::1716493957
banana.svg::CompressedTexture2D::5936970383998311864::1716493957::1716493957::1::::<><>::
banana.tscn::PackedScene::3510119337615491766::1716493957::0::1::::<><>::uid://cqt6bgiwgqym7::::res://godot_state_charts_examples/ant_hill/banana/banana.svg
::res://godot_state_charts_examples/ant_hill/marker/::1716493957
circle_white.svg::CompressedTexture2D::4374310915971513013::1716493957::1716493957::1::::<><>::
marker.gd::GDScript::-1::1716493957::0::1::::Marker<>Node2D<>::
marker.tscn::PackedScene::8907153124761368940::1716493957::0::1::::<><>::uid://b3k7i5rrn5hhl::::res://godot_state_charts_examples/ant_hill/marker/circle_white.svg<>res://godot_state_charts_examples/ant_hill/marker/marker.gd
::res://godot_state_charts_examples/ant_hill/nest/::1716493957
nest.svg::CompressedTexture2D::1618238640897489120::1716493957::1716493957::1::::<><>::
nest.tscn::PackedScene::-1::1716493957::0::1::::<><>::uid://xb5fialweqfw::::res://godot_state_charts_examples/ant_hill/nest/nest.svg
::res://godot_state_charts_examples/automatic_transitions/::1716493957
automatic_transitions_demo.tscn::PackedScene::534114625177587949::1716493957::0::1::::<><>::uid://bgswg1pgd01d1::::res://godot_state_charts_examples/platformer/ninja_frog/full.png<>res://addons/godot_state_charts/state_chart.gd<>res://godot_state_charts_examples/automatic_transitions/the_frog.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/parallel_state.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd<>res://godot_state_charts_examples/automatic_transitions/stamina_bar.gd<>res://addons/godot_state_charts/state_is_active_guard.gd<>res://addons/godot_state_charts/not_guard.gd
stamina_bar.gd::GDScript::-1::1716493957::0::1::::<>ProgressBar<>::
the_frog.gd::GDScript::-1::1716493957::0::1::::<>CharacterBody2D<>::
::res://godot_state_charts_examples/cooldown/::1716493957
cooldown_demo.tscn::PackedScene::5718809405997625697::1716493957::0::1::::<><>::uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://ch1pukkyc07qo::::res://godot_state_charts_examples/cooldown/skill_button/skill_button.tscn<>uid://bphe0g2d306fe::::res://godot_state_charts_examples/cooldown/icons/enchant-red-3.png<>uid://bjmc4abduaxww::::res://godot_state_charts_examples/cooldown/icons/fireball-eerie-2.png<>uid://b87nmomi1l48x::::res://godot_state_charts_examples/cooldown/icons/heal-jade-2.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
LICENSE.md::TextFile::-1::1716493957::0::1::::<><>::
::res://godot_state_charts_examples/cooldown/icons/::1716493957
cooldown_overlay.png::CompressedTexture2D::1347091270336290752::1716493957::1716493957::1::::<><>::
enchant-red-3.png::CompressedTexture2D::3453991852385255890::1716493957::1716493957::1::::<><>::
fireball-eerie-2.png::CompressedTexture2D::3043066033200749502::1716493957::1716493957::1::::<><>::
heal-jade-2.png::CompressedTexture2D::4769524116574155493::1716493957::1716493957::1::::<><>::
::res://godot_state_charts_examples/cooldown/skill_button/::1716493957
skill_button.gd::GDScript::-1::1716493957::0::1::::<>MarginContainer<>::
skill_button.tscn::PackedScene::5318784107003266454::1716493957::0::1::::<><>::res://godot_state_charts_examples/cooldown/skill_button/skill_button.gd<>uid://tgsnqiq40n41::::res://godot_state_charts_examples/cooldown/icons/cooldown_overlay.png
::res://godot_state_charts_examples/csharp/::1716493957
csharp_example.tscn::PackedScene::7979241245440771127::1716493957::0::1::::<><>::res://godot_state_charts_examples/csharp/CSharpExample.cs<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn
README.txt::TextFile::-1::1716493957::0::1::::<><>::
::res://godot_state_charts_examples/history_states/::1716493957
history_demo.gd::GDScript::-1::1716493957::0::1::::<>Node<>::
history_demo.tscn::PackedScene::4280526425888496378::1716493957::0::1::::<><>::uid://bgw8xgbwc2flx::::res://godot_state_charts_examples/history_states/white_rectangle.svg<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://godot_state_charts_examples/history_states/history_demo.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/history_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://s2bj74tt0y7f::::res://godot_state_charts_examples/new_theme.tres
white_rectangle.svg::CompressedTexture2D::2855015107819941017::1716493957::1716493957::1::::<><>::
::res://godot_state_charts_examples/order_of_events/::1716493957
order_of_events.tscn::PackedScene::1159904604311505112::1716493957::0::1::::<><>::res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn
::res://godot_state_charts_examples/performance_test/::1716493958
hundred_state_charts.tscn::PackedScene::2603627546766274914::1716493957::0::1::::<><>::uid://berg2d0lm33m0::::res://godot_state_charts_examples/performance_test/ten_state_charts.tscn
state_chart.tscn::PackedScene::4738834399082055698::1716493957::0::1::::<><>::res://godot_state_charts_examples/performance_test/state_chart_receiver.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
state_chart_receiver.gd::GDScript::-1::1716493957::0::1::::<>Node2D<>::
ten_state_charts.tscn::PackedScene::2702683195163397601::1716493958::0::1::::<><>::uid://b8rr57grye1kw::::res://godot_state_charts_examples/performance_test/state_chart.tscn
thousand_state_charts.tscn::PackedScene::4087307361689810619::1716493958::0::1::::<><>::uid://bddhmoj1g5lv3::::res://godot_state_charts_examples/performance_test/hundred_state_charts.tscn
::res://godot_state_charts_examples/platformer/::1716493958
platformer_demo.tscn::PackedScene::8180089590860927765::1716493958::0::1::::<><>::uid://cd6hbvgl1e2xy::::res://godot_state_charts_examples/platformer/terrain/terrain_tiles.tres<>uid://v5vg88it87oj::::res://godot_state_charts_examples/platformer/ninja_frog/ninja_frog.tscn<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://s2bj74tt0y7f::::res://godot_state_charts_examples/new_theme.tres<>uid://b22lg10c7wxrq::::res://godot_state_charts_examples/platformer/checkpoint/checkpoint.tscn<>uid://h0af1dot82p3::::res://godot_state_charts_examples/platformer/breaking_box/breaking_box.tscn<>uid://bvrbfp870t0kd::::res://godot_state_charts_examples/platformer/fireworks_box/fireworks_box.tscn
::res://godot_state_charts_examples/platformer/breaking_box/::1716493958
break.png::CompressedTexture2D::1122235251623169200::1716493958::1716493958::1::::<><>::
breaking_box.gd::GDScript::-1::1716493958::0::1::::<>StaticBody2D<>::
breaking_box.tscn::PackedScene::542941649191577662::1716493958::0::1::::<><>::res://godot_state_charts_examples/platformer/breaking_box/breaking_box.gd<>uid://c5dogybcf6yfo::::res://godot_state_charts_examples/platformer/breaking_box/idle.png<>res://addons/godot_state_charts/state_chart.gd<>uid://dq0ww6xvgeap3::::res://godot_state_charts_examples/platformer/breaking_box/hit.png<>res://addons/godot_state_charts/parallel_state.gd<>uid://p8vbysdruo4o::::res://godot_state_charts_examples/platformer/breaking_box/break.png<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd<>res://addons/godot_state_charts/animation_player_state.gd
hit.png::CompressedTexture2D::8335269719162761338::1716493958::1716493958::1::::<><>::
idle.png::CompressedTexture2D::6885561824655519584::1716493958::1716493958::1::::<><>::
::res://godot_state_charts_examples/platformer/checkpoint/::1716493958
checkpoint.gd::GDScript::-1::1716493958::0::1::::<>Node2D<>::
checkpoint.tscn::PackedScene::4337937667325189470::1716493958::0::1::::<><>::uid://4nlen5j7etvq::::res://godot_state_charts_examples/platformer/checkpoint/checkpoint_no_flag.png<>res://godot_state_charts_examples/platformer/checkpoint/checkpoint.gd<>uid://dfju87f6rw0nm::::res://godot_state_charts_examples/platformer/checkpoint/checkpoint_idle.png<>uid://beoe1hh5aggor::::res://godot_state_charts_examples/platformer/checkpoint/checkpoint_flag_out.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/state_is_active_guard.gd
checkpoint_flag_out.png::CompressedTexture2D::2696367025255048501::1716493958::1716493958::1::::<><>::
checkpoint_idle.png::CompressedTexture2D::7530060630013530506::1716493958::1716493958::1::::<><>::
checkpoint_no_flag.png::CompressedTexture2D::2062989136001312742::1716493958::1716493958::1::::<><>::
::res://godot_state_charts_examples/platformer/fireworks_box/::1716493958
box.png::CompressedTexture2D::1222617337817794984::1716493958::1716493958::1::::<><>::
fireworks_box.gd::GDScript::-1::1716493958::0::1::::<>Node2D<>::
fireworks_box.tscn::PackedScene::3895551308190004131::1716493958::0::1::::<><>::res://godot_state_charts_examples/platformer/fireworks_box/fireworks_box.gd<>uid://roilgifkgiii::::res://godot_state_charts_examples/platformer/fireworks_box/box.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd
::res://godot_state_charts_examples/platformer/ninja_frog/::1716493958
full.png::CompressedTexture2D::2846060422755467232::1716493958::1716493958::1::::<><>::
ninja_frog.gd::GDScript::-1::1716493958::0::1::::<>CharacterBody2D<>::
ninja_frog.tscn::PackedScene::1537184605271307229::1716493958::0::1::::<><>::res://godot_state_charts_examples/platformer/ninja_frog/ninja_frog.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>uid://bgswg1pgd01d1::::res://godot_state_charts_examples/platformer/ninja_frog/full.png<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/animation_tree_state.gd
::res://godot_state_charts_examples/platformer/terrain/::1716493958
green.png::CompressedTexture2D::2418948966290532011::1716493958::1716493958::1::::<><>::
terrain_tiles.png::CompressedTexture2D::9063928465518915970::1716493958::1716493958::1::::<><>::
terrain_tiles.tres::TileSet::5047831526213325618::1716493958::0::1::::<><>::uid://d2evtvw3l7jug::::res://godot_state_charts_examples/platformer/terrain/terrain_tiles.png<>uid://bap00a5gcipy6::::res://godot_state_charts_examples/platformer/terrain/green.png
::res://godot_state_charts_examples/stepping/::1716493958
stepping.gd::GDScript::-1::1716493958::0::1::::<>Node2D<>::
stepping.tscn::PackedScene::571145321256240574::1716493958::0::1::::<><>::res://godot_state_charts_examples/stepping/stepping.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
::res://main/::1716492387
icon.svg::CompressedTexture2D::8694787828385450526::1710063905::1716491734::1::::<><>::
SceneLoader.gd::GDScript::-1::1711722897::0::1::::<>Control<>::
SceneLoader.tscn::PackedScene::8235232891810859736::1716492387::0::1::::<><>::res://main/SceneLoader.gd<>uid://tqpt66wvsbue::::res://main/game/game.tscn<>uid://fgjiug7y3hmg::::res://main/level_select/level_select.tscn
::res://main/board/::1716209414
board.gd::GDScript::-1::1716209414::0::1::::Board<>ColorRect<>::
::res://main/board/robot/::1716493868
blue-rook-selected.png::CompressedTexture2D::8468104624573780443::1716136801::1716491734::1::::<><>::
blue-rook.png::CompressedTexture2D::6078383014249868694::1712010766::1716491734::1::::<><>::
move.gd::GDScript::-1::1716111747::0::1::::Move<>Node<>::
red-rook-selected.png::CompressedTexture2D::2560147573504509742::1716136778::1716491734::1::::<><>::
red-rook.png::CompressedTexture2D::5479068727279998473::1712010755::1716491734::1::::<><>::
robot.gd::GDScript::-1::1716152637::0::1::::Robot<>AnimatedSprite2D<>::
robot.tscn::PackedScene::1720504805655136893::1716493868::0::1::::<><>::uid://dx5qg55b0hqgf::::res://main/board/robot/robot_sprite_frames.tres<>res://main/board/robot/robot.gd
robot_sprite_frames.tres::SpriteFrames::8836520596147308537::1716137109::0::1::::<><>::uid://ckcdpxoj84gkf::::res://main/board/robot/red-rook.png<>uid://csuocyxp4eapi::::res://main/board/robot/blue-rook.png<>uid://dswapfsb7oxsl::::res://main/board/robot/blue-rook-selected.png<>uid://bcqfiyrhlmpys::::res://main/board/robot/red-rook-selected.png
robot_template.gd::GDScript::-1::1716127579::0::1::::<>RefCounted<>::
wall.png::CompressedTexture2D::4122821399363414187::1713121956::1716491734::1::::<><>::
::res://main/board/square_view/::1716411601
square_size.gd::GDScript::-1::1716126204::0::1::::SquareSize<>Node<>::
square_view.gd::GDScript::-1::1716128812::0::1::::SquareView<>ColorRect<>::
square_view.tscn::PackedScene::1169449334533805461::1716411601::0::1::::<><>::res://main/board/square_view/square_view.gd
::res://main/board/wall_view/::1716491734
wall-corner.png::CompressedTexture2D::174581618598814487::1713209862::1716491734::1::::<><>::
wall-edge.png::CompressedTexture2D::3229957069749581076::1713209628::1716491734::1::::<><>::
wall.png::CompressedTexture2D::2184319379572845361::1713122017::1716491734::1::::<><>::
wall_view.gd::GDScript::-1::1716119908::0::1::::WallView<>Node2D<>::
wall_view.tscn::PackedScene::8370092009796360127::1713789952::0::1::::<><>::res://main/board/wall_view/wall_view.gd<>uid://cqtll21k08ud::::res://main/board/wall_view/wall-corner.png<>uid://bmau6kyn0vhqa::::res://main/board/wall_view/wall-edge.png
::res://main/board_container/::1716493497
board_container.gd::GDScript::-1::1716493497::0::1::::BoardContainer<>Node2D<>::
::res://main/commands/::1716225340
move_robot_cmd.gd::GDScript::-1::1716193985::0::1::::MoveRobotCmd<>Node<>::
next_level_cmd.gd::GDScript::-1::1716225340::0::1::::NextLevelCmd<>Node<>::
::res://main/game/::1716493826
background.png::CompressedTexture2D::5453050540541294865::1713470226::1716491734::1::::<><>::
game.gd::GDScript::-1::1716493826::0::1::::<>BoardContainer<>::
game.tscn::PackedScene::1367564435304404752::1716489943::0::1::::<><>::res://main/game/game.gd<>res://main/board/board.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://cjxq7fh4ydgpd::::res://main/game/background.png<>uid://yropy8d5rwmf::::res://main/board/robot/robot.tscn<>uid://csuocyxp4eapi::::res://main/board/robot/blue-rook.png<>res://main/game/robot_textures.gd<>uid://ckcdpxoj84gkf::::res://main/board/robot/red-rook.png
robot_textures.gd::GDScript::-1::1713558916::0::1::::<>Node<>::
::res://main/global/::1711728836
direction.gd::GDScript::-1::1711728836::0::1::::<>Node<>::
::res://main/levels/::1716236286
::res://main/level_mgr/::1716491132
level.gd::GDScript::-1::1716225305::0::1::::Level<>Node<>::
level_mgr.gd::GDScript::-1::1716491132::0::1::::LevelMgr<>Node<>::
line.gd::GDScript::-1::1711830777::0::1::::Line<>Node<>::
multi_array.gd::GDScript::-1::1710172925::0::1::::MultiArray<>Node<>::
square.gd::GDScript::-1::1716235071::0::1::::Square<>Node<>::
::res://main/level_select/::1716493848
level-select-hover.png::CompressedTexture2D::2904357834824856667::1711656479::1716491734::1::::<><>::
level-select-normal.png::CompressedTexture2D::1153532152743551098::1711576318::1716491734::1::::<><>::
level_select.tscn::PackedScene::363892285223601946::1715531852::0::1::::<><>::res://main/level_select/level_select_screen.gd
level_select_button.gd::GDScript::-1::1716225305::0::1::::LevelSelectButton<>MarginContainer<>::
level_select_button.tscn::PackedScene::1711770449976275839::1716111792::0::1::::<><>::uid://qo1rg7yegj0u::::res://main/level_select/level-select-normal.png<>uid://c4h4g8nlv07rv::::res://main/themes/main_theme.tres<>res://main/level_select/level_select_button.gd<>uid://bhm5l4xiwijn4::::res://main/level_select/level-select-hover.png
level_select_screen.gd::GDScript::-1::1716493848::0::1::::<>Control<>::
::res://main/objects/::1711280459
::res://main/objects/confirmation_dialog/::1711832056
confirmation_dialog.gd::GDScript::-1::1711491339::0::1::::<>PopupPanel<>::
confirmation_dialog.tscn::PackedScene::2147464409816124897::1711832056::0::1::::<><>::uid://beutoykswn83t::::res://main/themes/options_theme.tres<>res://main/objects/confirmation_dialog/confirmation_dialog.gd
::res://main/themes/::1715544626
BigFontTheme.tres::Theme::8530886050612175429::1711297452::0::1::::<><>::res://main/themes/fonts/Dosis/Dosis-font.tres
confirmation_theme.tres::Theme::7388084427930523708::1711627929::0::1::::<><>::res://main/themes/fonts/Dosis/Dosis-font.tres
default_env.tres::Environment::5479806232175947423::1711266790::0::1::::<><>::
main_theme.tres::Theme::6824541738603101583::1715544626::0::1::::<><>::res://main/themes/fonts/Dosis/Dosis-font.tres
options_theme.tres::Theme::2709643514159892183::1715544626::0::1::::<><>::uid://oxels68qdop2::::res://main/themes/fonts/BigFont.tres<>res://main/themes/fonts/Dosis/Dosis-font.tres
::res://main/themes/fonts/::1716491734
BigFont.tres::FontFile::1030388005809972425::1715544626::0::1::::<><>::
JMH Typewriter.ttf::FontFile::7516490035938271527::1707256945::1716491734::1::::<><>::
main_dynamic_font.tres::FontFile::-1::1711297452::0::1::::<><>::uid://dfdbq0t3ddwrf::::res://main/themes/fonts/JMH Typewriter.ttf
Retro Gaming.ttf::FontFile::8648394831359484215::1707256945::1716491734::1::::<><>::
Valoon.ttf::FontFile::126069822051805362::1707256945::1716491734::1::::<><>::
::res://main/themes/fonts/Dosis/::1716491734
Dosis-font-large.tres::FontFile::-1::1711297452::0::1::::<><>::uid://bdmw2te0fiepp::::res://main/themes/fonts/Dosis/static/Dosis-SemiBold.ttf
Dosis-font.tres::FontFile::-1::1711297452::0::1::::<><>::uid://bdmw2te0fiepp::::res://main/themes/fonts/Dosis/static/Dosis-SemiBold.ttf
Dosis-VariableFont_wght.ttf::FontFile::7386647641299741105::1707256945::1716491734::1::::<><>::
OFL.txt::TextFile::-1::1707256945::0::1::::<><>::
README.txt::TextFile::-1::1707256945::0::1::::<><>::
::res://main/themes/fonts/Dosis/static/::1716491734
Dosis-Bold.ttf::FontFile::843157042443268395::1707256945::1716491734::1::::<><>::
Dosis-ExtraBold.ttf::FontFile::7473705209151742227::1707256945::1716491734::1::::<><>::
Dosis-ExtraLight.ttf::FontFile::7145376670492558699::1707256945::1716491734::1::::<><>::
Dosis-Light.ttf::FontFile::2439437006728418956::1707256945::1716491734::1::::<><>::
Dosis-Medium.ttf::FontFile::5692606651030921903::1707256945::1716491734::1::::<><>::
Dosis-Regular.ttf::FontFile::8831191360506124767::1707256945::1716491734::1::::<><>::
Dosis-SemiBold.ttf::FontFile::2623144743197967181::1707256945::1716491734::1::::<><>::
