ea4bc82a6ad023ab7ee23ee620429895
::res://::1714075360
::res://addons/::1710364421
::res://addons/godot_state_charts/::1710593516
all_of_guard.gd::GDScript::-1::1710364422::0::1::::AllOfGuard<>Guard<>res://addons/godot_state_charts/all_of_guard.svg::
all_of_guard.svg::CompressedTexture2D::1453032692278690117::1710364422::1710593516::1::::<><>::
animation_player_state.gd::GDScript::-1::1710364422::0::1::::AnimationPlayerState<>AtomicState<>res://addons/godot_state_charts/animation_player_state.svg::
animation_player_state.svg::CompressedTexture2D::4378165185412041525::1710364422::1710593516::1::::<><>::
animation_tree_state.gd::GDScript::-1::1710364422::0::1::::AnimationTreeState<>AtomicState<>res://addons/godot_state_charts/animation_tree_state.svg::
animation_tree_state.svg::CompressedTexture2D::59168189787648998::1710364422::1710593516::1::::<><>::
any_of_guard.gd::GDScript::-1::1710364422::0::1::::AnyOfGuard<>Guard<>res://addons/godot_state_charts/any_of_guard.svg::
any_of_guard.svg::CompressedTexture2D::7241619647161194521::1710364422::1710593516::1::::<><>::
atomic_state.gd::GDScript::-1::1710364422::0::1::::AtomicState<>State<>res://addons/godot_state_charts/atomic_state.svg::
atomic_state.svg::CompressedTexture2D::6837799516539241556::1710364422::1710593516::1::::<><>::
compound_state.gd::GDScript::-1::1710364422::0::1::::CompoundState<>State<>res://addons/godot_state_charts/compound_state.svg::
compound_state.svg::CompressedTexture2D::2498096042139616861::1710364422::1710593516::1::::<><>::
expression_guard.gd::GDScript::-1::1710364422::0::1::::ExpressionGuard<>Guard<>res://addons/godot_state_charts/expression_guard.svg::
expression_guard.svg::CompressedTexture2D::1394005510922598081::1710364422::1710593516::1::::<><>::
godot_state_charts.gd::GDScript::-1::1710364422::0::1::::<>EditorPlugin<>::
guard.gd::GDScript::-1::1710364422::0::1::::Guard<>Resource<>::
history_state.gd::GDScript::-1::1710364422::0::1::::HistoryState<>State<>res://addons/godot_state_charts/history_state.svg::
history_state.svg::CompressedTexture2D::3100218257916446613::1710364422::1710593516::1::::<><>::
not_guard.gd::GDScript::-1::1710364422::0::1::::NotGuard<>Guard<>res://addons/godot_state_charts/not_guard.svg::
not_guard.svg::CompressedTexture2D::3318841367103215291::1710364422::1710593516::1::::<><>::
parallel_state.gd::GDScript::-1::1710364422::0::1::::ParallelState<>State<>res://addons/godot_state_charts/parallel_state.svg::
parallel_state.svg::CompressedTexture2D::8424263221768407441::1710364422::1710593516::1::::<><>::
plugin.cfg::TextFile::-1::1710364422::0::1::::<><>::
saved_state.gd::GDScript::-1::1710364422::0::1::::SavedState<>Resource<>::
state.gd::GDScript::-1::1710364422::0::1::::State<>Node<>::
state_chart.gd::GDScript::-1::1710364422::0::1::::StateChart<>Node<>res://addons/godot_state_charts/state_chart.svg::
state_chart.svg::CompressedTexture2D::1484392366363671583::1710364422::1710593516::1::::<><>::
state_is_active_guard.gd::GDScript::-1::1710364422::0::1::::StateIsActiveGuard<>Guard<>::
state_is_active_guard.svg::CompressedTexture2D::1892599481997606910::1710364422::1710593516::1::::<><>::
toggle_sidebar.svg::CompressedTexture2D::1486402018277283815::1710364422::1710593516::1::::<><>::
transition.gd::GDScript::-1::1710364422::0::1::::Transition<>Node<>res://addons/godot_state_charts/transition.svg::
transition.svg::CompressedTexture2D::5268266130941655569::1710364422::1710593516::1::::<><>::
::res://addons/godot_state_charts/csharp/::1710364422
::res://addons/godot_state_charts/utilities/::1710593516
debugger_history.gd::GDScript::-1::1710364422::0::1::::<>RefCounted<>::
editor_sidebar.gd::GDScript::-1::1710364422::0::1::::<>Control<>::
editor_sidebar.tscn::PackedScene::2698578693031666491::1710364422::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://c4ojtah20jtxc::::res://addons/godot_state_charts/atomic_state.svg<>uid://bbudjoa3ds4qj::::res://addons/godot_state_charts/compound_state.svg<>uid://dsa1nco51br8d::::res://addons/godot_state_charts/parallel_state.svg<>uid://bkf1e240ouleb::::res://addons/godot_state_charts/history_state.svg<>uid://3wqyduuj0fq::::res://addons/godot_state_charts/animation_tree_state.svg<>uid://chb8tq62aj2b2::::res://addons/godot_state_charts/transition.svg<>uid://b3m20gsesp4i0::::res://addons/godot_state_charts/animation_player_state.svg<>uid://vga3avpb4gyh::::res://addons/godot_state_charts/toggle_sidebar.svg
ring_buffer.gd::GDScript::-1::1710364422::0::1::::<>RefCounted<>::
state_chart_debugger.gd::GDScript::-1::1710364422::0::1::::<>Control<>res://addons/godot_state_charts/utilities/state_chart_debugger.svg::
state_chart_debugger.svg::CompressedTexture2D::3337082457498567773::1710364422::1710593516::1::::<><>::
state_chart_debugger.tscn::PackedScene::2572857904024480472::1710364422::0::1::::<><>::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
state_chart_util.gd::GDScript::-1::1710364422::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/editor_debugger/::1710364422
editor_debugger.gd::GDScript::-1::1710364422::0::1::::<>Control<>::
editor_debugger.tscn::PackedScene::8169048523420775874::1710364422::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_debugger/editor_debugger.gd
editor_debugger_message.gd::GDScript::-1::1710364422::0::1::::<>RefCounted<>::
editor_debugger_plugin.gd::GDScript::-1::1710364422::0::1::::<>EditorDebuggerPlugin<>::
editor_debugger_remote.gd::GDScript::-1::1710364422::0::1::::<>RefCounted<>::
editor_debugger_state_info.gd::GDScript::-1::1710364422::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/event_editor/::1710364422
event_editor.gd::GDScript::-1::1710364422::0::1::::<>EditorProperty<>::
event_inspector_plugin.gd::GDScript::-1::1710364422::0::1::::<>EditorInspectorPlugin<>::
::res://addons/godot_state_charts/utilities/event_refactor/::1710364422
event_refactor.gd::GDScript::-1::1710364422::0::1::::<>ConfirmationDialog<>::
event_refactor.tscn::PackedScene::6269517391210544356::1710364422::0::1::::<><>::res://addons/godot_state_charts/utilities/event_refactor/event_refactor.gd
::res://main/::1714220406
icon.svg::CompressedTexture2D::8694787828385450526::1710063905::1710593810::1::::<><>::
SceneLoader.gd::GDScript::-1::1711722897::0::1::::<>Control<>::
SceneLoader.tscn::PackedScene::8235232891810859736::1711832056::0::1::::<><>::res://main/SceneLoader.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://tqpt66wvsbue::::res://main/game/game.tscn<>uid://bsw2hh0316i2e::::res://main/editor/Editor.tscn<>uid://fgjiug7y3hmg::::res://main/level_select/level_select.tscn
::res://main/board/::1714631966
board.gd::GDScript::-1::1714631966::0::1::::Board<>ColorRect<>::
::res://main/board/robot/::1714632844
blue-rook.png::CompressedTexture2D::6078383014249868694::1712010766::1712010772::1::::<><>::
move.gd::GDScript::-1::1710696162::0::1::::Move<>Node<>::
red-rook.png::CompressedTexture2D::5479068727279998473::1712010755::1712010772::1::::<><>::
robot_sprite_frames.tres::SpriteFrames::8836520596147308537::1714545361::0::1::::<><>::uid://ckcdpxoj84gkf::::res://main/board/robot/red-rook.png<>uid://csuocyxp4eapi::::res://main/board/robot/blue-rook.png
robot.gd::GDScript::-1::1714545557::0::1::::Robot<>AnimatedSprite2D<>::
robot.tscn::PackedScene::1720504805655136893::1714632844::0::1::::<><>::uid://dx5qg55b0hqgf::::res://main/board/robot/robot_sprite_frames.tres<>res://main/board/robot/robot.gd
robot_template.gd::GDScript::-1::1713509966::0::1::::RobotTemplate<>Node<>::
wall.png::CompressedTexture2D::4122821399363414187::1713121956::1713121961::1::::<><>::
::res://main/board/square_view/::1714311762
square_size.gd::GDScript::-1::1711924409::0::1::::SquareSize<>Node<>::
square_view.gd::GDScript::-1::1714311762::0::1::::SquareView<>ColorRect<>::
square_view.tscn::PackedScene::1169449334533805461::1713789952::0::1::::<><>::res://main/board/square_view/square_view.gd
::res://main/board/wall_view/::1713789952
wall-corner.png::CompressedTexture2D::174581618598814487::1713209862::1713209867::1::::<><>::
wall-edge.png::CompressedTexture2D::3229957069749581076::1713209628::1713209724::1::::<><>::
wall.png::CompressedTexture2D::2184319379572845361::1713122017::1713122021::1::::<><>::
wall_view.gd::GDScript::-1::1713211489::0::1::::WallView<>Node2D<>::
wall_view.tscn::PackedScene::8370092009796360127::1713789952::0::1::::<><>::res://main/board/wall_view/wall_view.gd<>uid://cqtll21k08ud::::res://main/board/wall_view/wall-corner.png<>uid://bmau6kyn0vhqa::::res://main/board/wall_view/wall-edge.png
::res://main/board_container/::1714311693
board_container.gd::GDScript::-1::1714311693::0::1::::BoardContainer<>Node2D<>::
::res://main/commands/::1711790621
move_robot_cmd.gd::GDScript::-1::1711741177::0::1::::MoveRobotCmd<>Node<>::
next_level_cmd.gd::GDScript::-1::1711790621::0::1::::NextLevelCmd<>Node<>::
::res://main/editor/::1714632844
Editor.gd::GDScript::-1::1714632709::0::1::::<>BoardContainer<>::
Editor.tscn::PackedScene::3696888446720754450::1714632844::0::1::::<><>::res://main/board/board.gd<>res://main/editor/Editor.gd<>uid://yropy8d5rwmf::::res://main/board/robot/robot.tscn<>uid://5uiopnnkk16l::::res://main/objects/confirmation_dialog/confirmation_dialog.tscn<>uid://ckppsli3a13o1::::res://main/editor/editor_edge_icon/editor_edge_icon.tscn<>res://main/editor/editor_piece_icon/editor_piece_icon.gd<>res://main/editor/icon/icon_group.gd<>uid://dgo7eqrbcffdm::::res://main/editor/icon/icon.tscn
editor_icon.gd::GDScript::-1::1712049043::0::1::::EditorIcon<>Node<>::
::res://main/editor/editor_edge_icon/::1713563153
editor_edge_icon.gd::GDScript::-1::1713563153::0::1::::EditorEdgeIcon<>Node<>::
editor_edge_icon.tscn::PackedScene::5506638960647741238::1713080676::0::1::::<><>::res://main/editor/editor_edge_icon/editor_edge_icon.gd<>uid://qwqwoudt3l1f::::res://main/board/square_view/square_view.tscn
::res://main/editor/editor_piece_icon/::1714597686
editor_piece_icon.gd::GDScript::-1::1714597686::0::1::::EditorPieceIcon<>EditorIcon<>::
editor_piece_icon.tscn::PackedScene::8514769294224826341::1713560474::0::1::::<><>::res://main/editor/editor_piece_icon/editor_piece_icon.gd<>uid://ckcdpxoj84gkf::::res://main/board/robot/red-rook.png<>uid://yropy8d5rwmf::::res://main/board/robot/robot.tscn
::res://main/editor/icon/::1714632844
icon.gd::GDScript::-1::1714589588::0::1::::<>ColorRect<>::
icon.tscn::PackedScene::7611247355092068654::1714632844::0::1::::<><>::res://main/editor/icon/icon.gd
icon_group.gd::GDScript::-1::1712773792::0::1::::IconGroup<>Node<>::
::res://main/game/::1714311735
background.png::CompressedTexture2D::5453050540541294865::1713470226::1713470227::1::::<><>::
game.gd::GDScript::-1::1714311735::0::1::::<>BoardContainer<>::
game.tscn::PackedScene::1367564435304404752::1713789952::0::1::::<><>::res://main/game/game.gd<>res://main/board/board.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://cjxq7fh4ydgpd::::res://main/game/background.png<>uid://yropy8d5rwmf::::res://main/board/robot/robot.tscn<>uid://csuocyxp4eapi::::res://main/board/robot/blue-rook.png<>res://main/game/robot_textures.gd<>uid://ckcdpxoj84gkf::::res://main/board/robot/red-rook.png
robot_textures.gd::GDScript::-1::1713558916::0::1::::<>Node<>::
::res://main/global/::1711728836
direction.gd::GDScript::-1::1711728836::0::1::::<>Node<>::
::res://main/levels/::1711722755
::res://main/level_mgr/::1714632842
level.gd::GDScript::-1::1714423632::0::1::::Level<>Node<>::
level_mgr.gd::GDScript::-1::1714632842::0::1::::LevelMgr<>Node<>::
line.gd::GDScript::-1::1711830777::0::1::::Line<>Node<>::
multi_array.gd::GDScript::-1::1710172925::0::1::::MultiArray<>Node<>::
square.gd::GDScript::-1::1713563031::0::1::::Square<>Node<>::
::res://main/level_select/::1714311744
level-select-hover.png::CompressedTexture2D::2904357834824856667::1711656479::1711656483::1::::<><>::
level-select-normal.png::CompressedTexture2D::1153532152743551098::1711576318::1711656256::1::::<><>::
level_select.tscn::PackedScene::363892285223601946::1711832056::0::1::::<><>::res://main/level_select/level_select_screen.gd
level_select_button.gd::GDScript::-1::1711668721::0::1::::LevelSelectButton<>MarginContainer<>::
level_select_button.tscn::PackedScene::1711770449976275839::1711832056::0::1::::<><>::uid://qo1rg7yegj0u::::res://main/level_select/level-select-normal.png<>uid://c4h4g8nlv07rv::::res://main/themes/main_theme.tres<>res://main/level_select/level_select_button.gd<>uid://bhm5l4xiwijn4::::res://main/level_select/level-select-hover.png
level_select_screen.gd::GDScript::-1::1714311744::0::1::::<>Control<>::
::res://main/objects/::1711280459
::res://main/objects/confirmation_dialog/::1711832056
confirmation_dialog.gd::GDScript::-1::1711491339::0::1::::<>PopupPanel<>::
confirmation_dialog.tscn::PackedScene::2147464409816124897::1711832056::0::1::::<><>::uid://beutoykswn83t::::res://main/themes/options_theme.tres<>res://main/objects/confirmation_dialog/confirmation_dialog.gd
::res://main/themes/::1714423632
BigFontTheme.tres::Theme::8530886050612175429::1711297452::0::1::::<><>::res://main/themes/fonts/Dosis/Dosis-font.tres
confirmation_theme.tres::Theme::7388084427930523708::1711627929::0::1::::<><>::res://main/themes/fonts/Dosis/Dosis-font.tres
default_env.tres::Environment::5479806232175947423::1711266790::0::1::::<><>::
main_theme.tres::Theme::6824541738603101583::1711831862::0::1::::<><>::res://main/themes/fonts/Dosis/Dosis-font.tres
options_theme.tres::Theme::2709643514159892183::1714423632::0::1::::<><>::uid://oxels68qdop2::::res://main/themes/fonts/BigFont.tres<>res://main/themes/fonts/Dosis/Dosis-font.tres
::res://main/themes/fonts/::1714423632
BigFont.tres::FontFile::1030388005809972425::1714423632::0::1::::<><>::
JMH Typewriter.ttf::FontFile::7516490035938271527::1707256945::1711297452::1::::<><>::
main_dynamic_font.tres::FontFile::-1::1711297452::0::1::::<><>::uid://dfdbq0t3ddwrf::::res://main/themes/fonts/JMH Typewriter.ttf
Retro Gaming.ttf::FontFile::8648394831359484215::1707256945::1711297452::1::::<><>::
Valoon.ttf::FontFile::126069822051805362::1707256945::1711297452::1::::<><>::
::res://main/themes/fonts/Dosis/::1711297452
Dosis-font-large.tres::FontFile::-1::1711297452::0::1::::<><>::uid://bdmw2te0fiepp::::res://main/themes/fonts/Dosis/static/Dosis-SemiBold.ttf
Dosis-font.tres::FontFile::-1::1711297452::0::1::::<><>::uid://bdmw2te0fiepp::::res://main/themes/fonts/Dosis/static/Dosis-SemiBold.ttf
Dosis-VariableFont_wght.ttf::FontFile::7386647641299741105::1707256945::1711297452::1::::<><>::
OFL.txt::TextFile::-1::1707256945::0::1::::<><>::
README.txt::TextFile::-1::1707256945::0::1::::<><>::
::res://main/themes/fonts/Dosis/static/::1711297452
Dosis-Bold.ttf::FontFile::843157042443268395::1707256945::1711297452::1::::<><>::
Dosis-ExtraBold.ttf::FontFile::7473705209151742227::1707256945::1711297452::1::::<><>::
Dosis-ExtraLight.ttf::FontFile::7145376670492558699::1707256945::1711297452::1::::<><>::
Dosis-Light.ttf::FontFile::2439437006728418956::1707256945::1711297452::1::::<><>::
Dosis-Medium.ttf::FontFile::5692606651030921903::1707256945::1711297452::1::::<><>::
Dosis-Regular.ttf::FontFile::8831191360506124767::1707256945::1711297452::1::::<><>::
Dosis-SemiBold.ttf::FontFile::2623144743197967181::1707256945::1711297452::1::::<><>::
