ea4bc82a6ad023ab7ee23ee620429895
::res://::1716806467
export_presets.cfg::TextFile::-1::1716806176::0::1::::<><>::
::res://addons/::1716493957
::res://addons/godot_state_charts/::1716493957
all_of_guard.gd::GDScript::-1::1716493957::0::1::::AllOfGuard<>Guard<>res://addons/godot_state_charts/all_of_guard.svg::
all_of_guard.svg::CompressedTexture2D::1453032692278690117::1716493957::1716493957::1::::<><>::
animation_player_state.gd::GDScript::-1::1716493957::0::1::::AnimationPlayerState<>AtomicState<>res://addons/godot_state_charts/animation_player_state.svg::
animation_player_state.svg::CompressedTexture2D::4378165185412041525::1716493957::1716493957::1::::<><>::
animation_tree_state.gd::GDScript::-1::1716493957::0::1::::AnimationTreeState<>AtomicState<>res://addons/godot_state_charts/animation_tree_state.svg::
animation_tree_state.svg::CompressedTexture2D::59168189787648998::1716493957::1716493957::1::::<><>::
any_of_guard.gd::GDScript::-1::1716493957::0::1::::AnyOfGuard<>Guard<>res://addons/godot_state_charts/any_of_guard.svg::
any_of_guard.svg::CompressedTexture2D::7241619647161194521::1716493957::1716493957::1::::<><>::
atomic_state.gd::GDScript::-1::1716493957::0::1::::AtomicState<>StateChartState<>res://addons/godot_state_charts/atomic_state.svg::
atomic_state.svg::CompressedTexture2D::6837799516539241556::1716493957::1716493957::1::::<><>::
compound_state.gd::GDScript::-1::1716493957::0::1::::CompoundState<>StateChartState<>res://addons/godot_state_charts/compound_state.svg::
compound_state.svg::CompressedTexture2D::2498096042139616861::1716493957::1716493957::1::::<><>::
expression_guard.gd::GDScript::-1::1716493957::0::1::::ExpressionGuard<>Guard<>res://addons/godot_state_charts/expression_guard.svg::
expression_guard.svg::CompressedTexture2D::1394005510922598081::1716493957::1716493957::1::::<><>::
godot_state_charts.gd::GDScript::-1::1716493957::0::1::::<>EditorPlugin<>::
guard.gd::GDScript::-1::1716493957::0::1::::Guard<>Resource<>::
history_state.gd::GDScript::-1::1716493957::0::1::::HistoryState<>StateChartState<>res://addons/godot_state_charts/history_state.svg::
history_state.svg::CompressedTexture2D::3100218257916446613::1716493957::1716493957::1::::<><>::
not_guard.gd::GDScript::-1::1716493957::0::1::::NotGuard<>Guard<>res://addons/godot_state_charts/not_guard.svg::
not_guard.svg::CompressedTexture2D::3318841367103215291::1716493957::1716493957::1::::<><>::
parallel_state.gd::GDScript::-1::1716493957::0::1::::ParallelState<>StateChartState<>res://addons/godot_state_charts/parallel_state.svg::
parallel_state.svg::CompressedTexture2D::8424263221768407441::1716493957::1716493957::1::::<><>::
plugin.cfg::TextFile::-1::1716493957::0::1::::<><>::
saved_state.gd::GDScript::-1::1716493957::0::1::::SavedState<>Resource<>::
state_chart.gd::GDScript::-1::1716493957::0::1::::StateChart<>Node<>res://addons/godot_state_charts/state_chart.svg::
state_chart.svg::CompressedTexture2D::1484392366363671583::1716493957::1716493957::1::::<><>::
state_chart_state.gd::GDScript::-1::1716493957::0::1::::StateChartState<>Node<>::
state_is_active_guard.gd::GDScript::-1::1716493957::0::1::::StateIsActiveGuard<>Guard<>::
state_is_active_guard.svg::CompressedTexture2D::1892599481997606910::1716493957::1716493957::1::::<><>::
toggle_sidebar.svg::CompressedTexture2D::1486402018277283815::1716493957::1716493957::1::::<><>::
transition.gd::GDScript::-1::1716493957::0::1::::Transition<>Node<>res://addons/godot_state_charts/transition.svg::
transition.svg::CompressedTexture2D::5268266130941655569::1716493957::1716493957::1::::<><>::
::res://addons/godot_state_charts/csharp/::1716493957
::res://addons/godot_state_charts/utilities/::1716493958
debugger_history.gd::GDScript::-1::1716493957::0::1::::<>RefCounted<>::
editor_sidebar.gd::GDScript::-1::1716493957::0::1::::<>Control<>::
editor_sidebar.tscn::PackedScene::2698578693031666491::1716493957::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://c4ojtah20jtxc::::res://addons/godot_state_charts/atomic_state.svg<>uid://bbudjoa3ds4qj::::res://addons/godot_state_charts/compound_state.svg<>uid://dsa1nco51br8d::::res://addons/godot_state_charts/parallel_state.svg<>uid://bkf1e240ouleb::::res://addons/godot_state_charts/history_state.svg<>uid://3wqyduuj0fq::::res://addons/godot_state_charts/animation_tree_state.svg<>uid://chb8tq62aj2b2::::res://addons/godot_state_charts/transition.svg<>uid://b3m20gsesp4i0::::res://addons/godot_state_charts/animation_player_state.svg<>uid://vga3avpb4gyh::::res://addons/godot_state_charts/toggle_sidebar.svg
ring_buffer.gd::GDScript::-1::1716493957::0::1::::<>RefCounted<>::
state_chart_debugger.gd::GDScript::-1::1716493957::0::1::::<>Control<>res://addons/godot_state_charts/utilities/state_chart_debugger.svg::
state_chart_debugger.svg::CompressedTexture2D::3337082457498567773::1716493957::1716493958::1::::<><>::
state_chart_debugger.tscn::PackedScene::2572857904024480472::1716493957::0::1::::<><>::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
state_chart_util.gd::GDScript::-1::1716493957::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/editor_debugger/::1716493957
editor_debugger.gd::GDScript::-1::1716493957::0::1::::<>Control<>::
editor_debugger.tscn::PackedScene::8169048523420775874::1716493957::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_debugger/editor_debugger.gd
editor_debugger_message.gd::GDScript::-1::1716493957::0::1::::<>RefCounted<>::
editor_debugger_plugin.gd::GDScript::-1::1716493957::0::1::::<>EditorDebuggerPlugin<>::
editor_debugger_remote.gd::GDScript::-1::1716493957::0::1::::<>RefCounted<>::
editor_debugger_state_info.gd::GDScript::-1::1716493957::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/event_editor/::1716493957
event_editor.gd::GDScript::-1::1716493957::0::1::::<>EditorProperty<>::
event_inspector_plugin.gd::GDScript::-1::1716493957::0::1::::<>EditorInspectorPlugin<>::
::res://addons/godot_state_charts/utilities/event_refactor/::1716493957
event_refactor.gd::GDScript::-1::1716493957::0::1::::<>ConfirmationDialog<>::
event_refactor.tscn::PackedScene::6269517391210544356::1716493957::0::1::::<><>::res://addons/godot_state_charts/utilities/event_refactor/event_refactor.gd
::res://images/::1716806475
1024x1024.png::CompressedTexture2D::7717798775611533793::1716806475::1716806480::1::::<><>::
::res://main/::1716805760
icon.svg::CompressedTexture2D::8694787828385450526::1710063905::1716491734::1::::<><>::
SceneLoader.gd::GDScript::-1::1716633449::0::1::::SceneLoader<>Control<>::
SceneLoader.tscn::PackedScene::8235232891810859736::1716805760::0::1::::<><>::res://main/SceneLoader.gd<>uid://tqpt66wvsbue::::res://main/game/game.tscn<>uid://fgjiug7y3hmg::::res://main/level_select/level_select.tscn
::res://main/board/::1716803099
board.gd::GDScript::-1::1716803099::0::1::::Board<>ColorRect<>::
::res://main/board/robot/::1716805760
blue-rook-selected.png::CompressedTexture2D::8468104624573780443::1716136801::1716491734::1::::<><>::
blue-rook.png::CompressedTexture2D::6078383014249868694::1712010766::1716491734::1::::<><>::
move.gd::GDScript::-1::1716729344::0::1::::Move<>Node<>::
red-rook-selected.png::CompressedTexture2D::2560147573504509742::1716136778::1716491734::1::::<><>::
red-rook.png::CompressedTexture2D::5479068727279998473::1712010755::1716491734::1::::<><>::
robot.gd::GDScript::-1::1716803227::0::1::::Robot<>AnimatedSprite2D<>::
robot.tscn::PackedScene::1720504805655136893::1716805760::0::1::::<><>::uid://dx5qg55b0hqgf::::res://main/board/robot/robot_sprite_frames.tres<>res://main/board/robot/robot.gd
robot_sprite_frames.tres::SpriteFrames::8836520596147308537::1716137109::0::1::::<><>::uid://ckcdpxoj84gkf::::res://main/board/robot/red-rook.png<>uid://csuocyxp4eapi::::res://main/board/robot/blue-rook.png<>uid://dswapfsb7oxsl::::res://main/board/robot/blue-rook-selected.png<>uid://bcqfiyrhlmpys::::res://main/board/robot/red-rook-selected.png
robot_template.gd::GDScript::-1::1716127579::0::1::::<>RefCounted<>::
wall.png::CompressedTexture2D::4122821399363414187::1713121956::1716491734::1::::<><>::
::res://main/board/square_view/::1716581818
square_size.gd::GDScript::-1::1716581818::0::1::::SquareSize<>Node<>::
square_view.gd::GDScript::-1::1716581818::0::1::::SquareView<>ColorRect<>::
square_view.tscn::PackedScene::1169449334533805461::1716581818::0::1::::<><>::res://main/board/square_view/square_view.gd
::res://main/board/wall_view/::1716581818
wall-corner.png::CompressedTexture2D::174581618598814487::1713209862::1716491734::1::::<><>::
wall-edge.png::CompressedTexture2D::3229957069749581076::1713209628::1716491734::1::::<><>::
wall.png::CompressedTexture2D::2184319379572845361::1713122017::1716491734::1::::<><>::
wall_view.gd::GDScript::-1::1716581818::0::1::::WallView<>Node2D<>::
wall_view.tscn::PackedScene::8370092009796360127::1713789952::0::1::::<><>::res://main/board/wall_view/wall_view.gd<>uid://cqtll21k08ud::::res://main/board/wall_view/wall-corner.png<>uid://bmau6kyn0vhqa::::res://main/board/wall_view/wall-edge.png
::res://main/board_container/::1716797716
board_container.gd::GDScript::-1::1716797716::0::1::::BoardContainer<>Node2D<>::
::res://main/commands/::1716803217
move_robot_cmd.gd::GDScript::-1::1716803217::0::1::::MoveRobotCmd<>Node<>::
next_level_cmd.gd::GDScript::-1::1716225340::0::1::::NextLevelCmd<>Node<>::
::res://main/game/::1716805760
background.png::CompressedTexture2D::5453050540541294865::1713470226::1716491734::1::::<><>::
game.gd::GDScript::-1::1716805747::0::1::::<>BoardContainer<>::
game.tscn::PackedScene::1367564435304404752::1716805760::0::1::::<><>::res://main/game/game.gd<>res://main/game/moves.gd<>res://main/board/board.gd<>uid://cjxq7fh4ydgpd::::res://main/game/background.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>uid://csuocyxp4eapi::::res://main/board/robot/blue-rook.png<>res://addons/godot_state_charts/atomic_state.gd<>res://main/game/robot_textures.gd<>res://addons/godot_state_charts/transition.gd<>uid://ckcdpxoj84gkf::::res://main/board/robot/red-rook.png<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>res://main/game/moves_label.gd
game_events.gd::GDScript::-1::1716634554::0::1::::<>Node<>::
moves.gd::GDScript::-1::1716802686::0::1::::Moves<>Node<>::
moves_label.gd::GDScript::-1::1716724073::0::1::::<>Label<>::
robot_textures.gd::GDScript::-1::1713558916::0::1::::<>Node<>::
::res://main/global/::1711728836
direction.gd::GDScript::-1::1711728836::0::1::::<>Node<>::
::res://main/levels/::1716731987
::res://main/level_mgr/::1716491132
level.gd::GDScript::-1::1716225305::0::1::::Level<>Node<>::
level_mgr.gd::GDScript::-1::1716491132::0::1::::LevelMgr<>Node<>::
line.gd::GDScript::-1::1711830777::0::1::::Line<>Node<>::
multi_array.gd::GDScript::-1::1710172925::0::1::::MultiArray<>Node<>::
square.gd::GDScript::-1::1716235071::0::1::::Square<>Node<>::
::res://main/level_select/::1716805760
level-select-hover.png::CompressedTexture2D::2904357834824856667::1711656479::1716491734::1::::<><>::
level-select-normal.png::CompressedTexture2D::1153532152743551098::1711576318::1716491734::1::::<><>::
level_select.tscn::PackedScene::363892285223601946::1716805760::0::1::::<><>::res://main/level_select/level_select_screen.gd
level_select_button.gd::GDScript::-1::1716225305::0::1::::LevelSelectButton<>MarginContainer<>::
level_select_button.tscn::PackedScene::1711770449976275839::1716111792::0::1::::<><>::uid://qo1rg7yegj0u::::res://main/level_select/level-select-normal.png<>uid://c4h4g8nlv07rv::::res://main/themes/main_theme.tres<>res://main/level_select/level_select_button.gd<>uid://bhm5l4xiwijn4::::res://main/level_select/level-select-hover.png
level_select_screen.gd::GDScript::-1::1716578475::0::1::::<>Control<>::
::res://main/objects/::1711280459
::res://main/objects/confirmation_dialog/::1711832056
confirmation_dialog.gd::GDScript::-1::1711491339::0::1::::<>PopupPanel<>::
confirmation_dialog.tscn::PackedScene::2147464409816124897::1711832056::0::1::::<><>::uid://beutoykswn83t::::res://main/themes/options_theme.tres<>res://main/objects/confirmation_dialog/confirmation_dialog.gd
::res://main/themes/::1716581818
BigFontTheme.tres::Theme::8530886050612175429::1711297452::0::1::::<><>::res://main/themes/fonts/Dosis/Dosis-font.tres
confirmation_theme.tres::Theme::7388084427930523708::1711627929::0::1::::<><>::res://main/themes/fonts/Dosis/Dosis-font.tres
default_env.tres::Environment::5479806232175947423::1711266790::0::1::::<><>::
main_theme.tres::Theme::6824541738603101583::1715544626::0::1::::<><>::res://main/themes/fonts/Dosis/Dosis-font.tres
options_theme.tres::Theme::2709643514159892183::1716581818::0::1::::<><>::uid://oxels68qdop2::::res://main/themes/fonts/BigFont.tres<>res://main/themes/fonts/Dosis/Dosis-font.tres
::res://main/themes/fonts/::1716581818
BigFont.tres::FontFile::1030388005809972425::1716581818::0::1::::<><>::
JMH Typewriter.ttf::FontFile::7516490035938271527::1707256945::1716491734::1::::<><>::
main_dynamic_font.tres::FontFile::-1::1711297452::0::1::::<><>::uid://dfdbq0t3ddwrf::::res://main/themes/fonts/JMH Typewriter.ttf
Retro Gaming.ttf::FontFile::8648394831359484215::1707256945::1716491734::1::::<><>::
Valoon.ttf::FontFile::126069822051805362::1707256945::1716491734::1::::<><>::
::res://main/themes/fonts/Dosis/::1716491734
Dosis-font-large.tres::FontFile::-1::1711297452::0::1::::<><>::uid://bdmw2te0fiepp::::res://main/themes/fonts/Dosis/static/Dosis-SemiBold.ttf
Dosis-font.tres::FontFile::-1::1711297452::0::1::::<><>::uid://bdmw2te0fiepp::::res://main/themes/fonts/Dosis/static/Dosis-SemiBold.ttf
Dosis-VariableFont_wght.ttf::FontFile::7386647641299741105::1707256945::1716491734::1::::<><>::
OFL.txt::TextFile::-1::1707256945::0::1::::<><>::
README.txt::TextFile::-1::1707256945::0::1::::<><>::
::res://main/themes/fonts/Dosis/static/::1716491734
Dosis-Bold.ttf::FontFile::843157042443268395::1707256945::1716491734::1::::<><>::
Dosis-ExtraBold.ttf::FontFile::7473705209151742227::1707256945::1716491734::1::::<><>::
Dosis-ExtraLight.ttf::FontFile::7145376670492558699::1707256945::1716491734::1::::<><>::
Dosis-Light.ttf::FontFile::2439437006728418956::1707256945::1716491734::1::::<><>::
Dosis-Medium.ttf::FontFile::5692606651030921903::1707256945::1716491734::1::::<><>::
Dosis-Regular.ttf::FontFile::8831191360506124767::1707256945::1716491734::1::::<><>::
Dosis-SemiBold.ttf::FontFile::2623144743197967181::1707256945::1716491734::1::::<><>::
