[gd_scene load_steps=2 format=3 uid="uid://fgjiug7y3hmg"]

[ext_resource type="Script" path="res://main/level_select/level_select_screen.gd" id="1_8ci68"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ci68")
