[gd_scene load_steps=8 format=3 uid="uid://tqpt66wvsbue"]

[ext_resource type="Script" path="res://main/board/game.gd" id="1_5it5f"]
[ext_resource type="Script" path="res://main/board/board.gd" id="2_jvigl"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="3_l05u7"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="4_i0bq6"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="5_88l8l"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_6kdgt"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="7_7753s"]

[node name="game" type="Node2D"]
script = ExtResource("1_5it5f")

[node name="board" type="ColorRect" parent="."]
offset_left = 45.0
offset_top = 73.0
offset_right = 613.0
offset_bottom = 641.0
color = Color(0.976471, 0.890196, 0.847059, 1)
script = ExtResource("2_jvigl")
metadata/_edit_use_anchors_ = true

[node name="editor_button" type="Button" parent="."]
offset_left = 512.0
offset_top = 16.0
offset_right = 605.0
offset_bottom = 47.0
text = "Editor"

[node name="restart_button" type="Button" parent="."]
offset_left = 372.0
offset_top = 21.0
offset_right = 465.0
offset_bottom = 52.0
focus_mode = 0
text = "Restart"

[node name="GameState" type="Node" parent="."]
script = ExtResource("3_l05u7")

[node name="CompoundState" type="Node" parent="GameState"]
script = ExtResource("4_i0bq6")
initial_state = NodePath("Playing")

[node name="NotStarted" type="Node" parent="GameState/CompoundState"]
script = ExtResource("5_88l8l")

[node name="StartGane" type="Node" parent="GameState/CompoundState/NotStarted"]
script = ExtResource("6_6kdgt")
to = NodePath("../../Playing/Ready")
event = &"StartGame"

[node name="Playing" type="Node" parent="GameState/CompoundState"]
script = ExtResource("4_i0bq6")
initial_state = NodePath("Ready")

[node name="Ready" type="Node" parent="GameState/CompoundState/Playing"]
script = ExtResource("5_88l8l")

[node name="StartMoving" type="Node" parent="GameState/CompoundState/Playing/Ready"]
script = ExtResource("6_6kdgt")
to = NodePath("../../Moving")
event = &"StartMoving"

[node name="Moving" type="Node" parent="GameState/CompoundState/Playing"]
script = ExtResource("5_88l8l")

[node name="StopMoving" type="Node" parent="GameState/CompoundState/Playing/Moving"]
script = ExtResource("6_6kdgt")
to = NodePath("../../Ready")
event = &"StopMoving"

[node name="EndGame" type="Node" parent="GameState/CompoundState/Playing"]
script = ExtResource("6_6kdgt")
to = NodePath("../../GameOver")
event = &"EndGame"

[node name="GameOver" type="Node" parent="GameState/CompoundState"]
script = ExtResource("5_88l8l")

[node name="StartGame" type="Node" parent="GameState/CompoundState/GameOver"]
script = ExtResource("6_6kdgt")
to = NodePath("../../Playing/Ready")
event = &"StartGame"

[node name="StartGame" type="Node" parent="GameState/CompoundState"]
script = ExtResource("6_6kdgt")
to = NodePath("../Playing/Ready")
event = &"StartGame"

[node name="back_button" type="Button" parent="."]
offset_left = 56.0
offset_top = 673.0
offset_right = 120.0
offset_bottom = 681.0
text = "Back"
metadata/_edit_use_anchors_ = true

[node name="next_level_button" type="Button" parent="."]
offset_left = 523.0
offset_top = 678.0
offset_right = 613.0
offset_bottom = 709.0
text = "Next Level"
metadata/_edit_use_anchors_ = true

[node name="StateChartDebugger" parent="." instance=ExtResource("7_7753s")]
offset_left = 55.0
offset_top = 771.0
offset_right = 740.0
offset_bottom = 1073.0
enabled = false
initial_node_to_watch = NodePath("../GameState")

[connection signal="pressed" from="editor_button" to="." method="_on_editor_button_pressed"]
[connection signal="pressed" from="restart_button" to="." method="_on_restart_button_pressed"]
[connection signal="state_entered" from="GameState/CompoundState/Playing" to="." method="_on_playing_state_entered"]
[connection signal="state_processing" from="GameState/CompoundState/Playing/Ready" to="." method="_on_ready_state_processing"]
[connection signal="state_unhandled_input" from="GameState/CompoundState/Playing/Ready" to="." method="_on_ready_state_unhandled_input"]
[connection signal="state_entered" from="GameState/CompoundState/GameOver" to="." method="_on_game_over_state_entered"]
[connection signal="state_processing" from="GameState/CompoundState/GameOver" to="." method="_on_game_over_state_processing"]
[connection signal="pressed" from="back_button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="next_level_button" to="." method="_on_next_level_button_pressed"]
