; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ricochet"
run/main_scene="res://main/SceneLoader.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://main/icon.svg"

[autoload]

Direction="*res://main/global/direction.gd"
GameEvents="*res://main/game/game_events.gd"

[display]

window/size/viewport_width=1296
window/size/viewport_height=2304
window/stretch/mode="viewport"
window/stretch/scale=2.0
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_state_charts/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
