[gd_scene load_steps=3 format=3 uid="uid://bsw2hh0316i2e"]

[ext_resource type="Script" path="res://main/board/board.gd" id="1_30p0m"]
[ext_resource type="Script" path="res://main/Editor.gd" id="1_ihjyf"]

[node name="Editor" type="Node2D"]
script = ExtResource("1_ihjyf")

[node name="board" type="ColorRect" parent="."]
offset_left = 45.0
offset_top = 73.0
offset_right = 613.0
offset_bottom = 641.0
color = Color(0.52549, 1, 1, 1)
script = ExtResource("1_30p0m")
metadata/_edit_use_anchors_ = true

[node name="left_check" type="CheckBox" parent="."]
offset_left = 268.0
offset_top = 715.0
offset_right = 292.0
offset_bottom = 739.0
metadata/_edit_use_anchors_ = true

[node name="top_check" type="CheckBox" parent="."]
offset_left = 316.0
offset_top = 677.0
offset_right = 340.0
offset_bottom = 701.0
metadata/_edit_use_anchors_ = true

[node name="right_check" type="CheckBox" parent="."]
offset_left = 359.0
offset_top = 719.0
offset_right = 383.0
offset_bottom = 743.0
metadata/_edit_use_anchors_ = true

[node name="bottom_check" type="CheckBox" parent="."]
offset_left = 313.0
offset_top = 771.0
offset_right = 337.0
offset_bottom = 795.0
metadata/_edit_use_anchors_ = true

[node name="target_check" type="CheckBox" parent="."]
offset_left = 314.0
offset_top = 716.0
offset_right = 338.0
offset_bottom = 740.0
metadata/_edit_use_anchors_ = true

[node name="save_button" type="Button" parent="."]
offset_left = 124.0
offset_top = 825.0
offset_right = 180.0
offset_bottom = 842.0
text = "Save"
metadata/_edit_use_anchors_ = true

[node name="load_button" type="Button" parent="."]
offset_left = 447.0
offset_top = 821.0
offset_right = 503.0
offset_bottom = 852.0
text = "Load"
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
offset_left = 524.0
offset_top = 19.0
offset_right = 607.0
offset_bottom = 50.0
text = "Game"

[connection signal="gui_input" from="board/Square" to="board/Square" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17716" to="board/@ColorRect@17716" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17717" to="board/@ColorRect@17717" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17718" to="board/@ColorRect@17718" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17719" to="board/@ColorRect@17719" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17720" to="board/@ColorRect@17720" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17721" to="board/@ColorRect@17721" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17722" to="board/@ColorRect@17722" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17723" to="board/@ColorRect@17723" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17724" to="board/@ColorRect@17724" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17725" to="board/@ColorRect@17725" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17726" to="board/@ColorRect@17726" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17727" to="board/@ColorRect@17727" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17728" to="board/@ColorRect@17728" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17729" to="board/@ColorRect@17729" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17730" to="board/@ColorRect@17730" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17731" to="board/@ColorRect@17731" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17732" to="board/@ColorRect@17732" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17733" to="board/@ColorRect@17733" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17734" to="board/@ColorRect@17734" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17735" to="board/@ColorRect@17735" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17736" to="board/@ColorRect@17736" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17737" to="board/@ColorRect@17737" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17738" to="board/@ColorRect@17738" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17739" to="board/@ColorRect@17739" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17740" to="board/@ColorRect@17740" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17741" to="board/@ColorRect@17741" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17742" to="board/@ColorRect@17742" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17743" to="board/@ColorRect@17743" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17744" to="board/@ColorRect@17744" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17745" to="board/@ColorRect@17745" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17746" to="board/@ColorRect@17746" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17747" to="board/@ColorRect@17747" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17748" to="board/@ColorRect@17748" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17749" to="board/@ColorRect@17749" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17750" to="board/@ColorRect@17750" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17751" to="board/@ColorRect@17751" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17752" to="board/@ColorRect@17752" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17753" to="board/@ColorRect@17753" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17754" to="board/@ColorRect@17754" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17755" to="board/@ColorRect@17755" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17756" to="board/@ColorRect@17756" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17757" to="board/@ColorRect@17757" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17758" to="board/@ColorRect@17758" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17759" to="board/@ColorRect@17759" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17760" to="board/@ColorRect@17760" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17761" to="board/@ColorRect@17761" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17762" to="board/@ColorRect@17762" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17763" to="board/@ColorRect@17763" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17764" to="board/@ColorRect@17764" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17765" to="board/@ColorRect@17765" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17766" to="board/@ColorRect@17766" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17767" to="board/@ColorRect@17767" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17768" to="board/@ColorRect@17768" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17769" to="board/@ColorRect@17769" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17770" to="board/@ColorRect@17770" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17771" to="board/@ColorRect@17771" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17772" to="board/@ColorRect@17772" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17773" to="board/@ColorRect@17773" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17774" to="board/@ColorRect@17774" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17775" to="board/@ColorRect@17775" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17776" to="board/@ColorRect@17776" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17777" to="board/@ColorRect@17777" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@17778" to="board/@ColorRect@17778" method="_on_gui_input"]
[connection signal="pressed" from="left_check" to="." method="_on_left_check_pressed"]
[connection signal="pressed" from="top_check" to="." method="_on_top_check_pressed"]
[connection signal="pressed" from="right_check" to="." method="_on_right_check_pressed"]
[connection signal="pressed" from="bottom_check" to="." method="_on_bottom_check_pressed"]
[connection signal="pressed" from="target_check" to="." method="_on_target_check_pressed"]
[connection signal="pressed" from="save_button" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="load_button" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
