[gd_scene load_steps=6 format=3 uid="uid://bsw2hh0316i2e"]

[ext_resource type="Script" path="res://main/board/board.gd" id="1_30p0m"]
[ext_resource type="Script" path="res://main/editor/Editor.gd" id="1_ihjyf"]
[ext_resource type="PackedScene" uid="uid://5uiopnnkk16l" path="res://main/objects/confirmation_dialog/confirmation_dialog.tscn" id="3_8v2ai"]
[ext_resource type="Script" path="res://main/editor/editor_square.gd" id="4_iuf5u"]
[ext_resource type="PackedScene" uid="uid://qwqwoudt3l1f" path="res://main/board/square_view/square_view.tscn" id="4_y5102"]

[node name="Editor" type="Node2D"]
script = ExtResource("1_ihjyf")

[node name="board" type="ColorRect" parent="."]
offset_left = 43.0
offset_top = 62.0
offset_right = 611.0
offset_bottom = 630.0
color = Color(0.52549, 1, 1, 1)
script = ExtResource("1_30p0m")
metadata/_edit_use_anchors_ = true

[node name="left_check" type="CheckBox" parent="."]
offset_left = 292.0
offset_top = 662.0
offset_right = 316.0
offset_bottom = 686.0
metadata/_edit_use_anchors_ = true

[node name="top_check" type="CheckBox" parent="."]
offset_left = 318.0
offset_top = 638.0
offset_right = 342.0
offset_bottom = 662.0
metadata/_edit_use_anchors_ = true

[node name="right_check" type="CheckBox" parent="."]
offset_left = 350.0
offset_top = 663.0
offset_right = 374.0
offset_bottom = 687.0
metadata/_edit_use_anchors_ = true

[node name="bottom_check" type="CheckBox" parent="."]
offset_left = 319.0
offset_top = 686.0
offset_right = 343.0
offset_bottom = 710.0
metadata/_edit_use_anchors_ = true

[node name="target_check" type="CheckBox" parent="."]
offset_left = 318.0
offset_top = 663.0
offset_right = 342.0
offset_bottom = 687.0
metadata/_edit_use_anchors_ = true

[node name="save_button" type="Button" parent="."]
offset_left = 131.0
offset_top = 658.0
offset_right = 187.0
offset_bottom = 689.0
text = "Save"
metadata/_edit_use_anchors_ = true

[node name="load_button" type="Button" parent="."]
offset_left = 447.0
offset_top = 655.0
offset_right = 503.0
offset_bottom = 686.0
text = "Load"
metadata/_edit_use_anchors_ = true

[node name="new_button" type="Button" parent="."]
offset_left = 335.0
offset_top = 18.0
offset_right = 391.0
offset_bottom = 49.0
text = "New"
metadata/_edit_use_anchors_ = true

[node name="goto_game_button" type="Button" parent="."]
offset_left = 524.0
offset_top = 19.0
offset_right = 607.0
offset_bottom = 50.0
text = "Game"

[node name="level_combo" type="OptionButton" parent="."]
visible = false
offset_left = 55.0
offset_top = 21.0
offset_right = 273.0
offset_bottom = 43.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="Control"]
visible = false
layout_mode = 0
offset_right = 682.0
offset_bottom = 920.0
use_top_left = true

[node name="confirmation_dialog" parent="Control/CenterContainer" instance=ExtResource("3_8v2ai")]
initial_position = 0
visible = false
content_scale_factor = 0.5

[node name="back_button" type="Button" parent="."]
offset_left = 57.0
offset_top = 657.0
offset_right = 102.0
offset_bottom = 688.0
text = "Back"

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("4_iuf5u")

[node name="Square" parent="Node2D" instance=ExtResource("4_y5102")]
offset_left = 62.0
offset_top = 739.0
offset_right = 102.0
offset_bottom = 779.0

[connection signal="pressed" from="left_check" to="." method="_on_left_check_pressed"]
[connection signal="pressed" from="top_check" to="." method="_on_top_check_pressed"]
[connection signal="pressed" from="right_check" to="." method="_on_right_check_pressed"]
[connection signal="pressed" from="bottom_check" to="." method="_on_bottom_check_pressed"]
[connection signal="pressed" from="target_check" to="." method="_on_target_check_pressed"]
[connection signal="pressed" from="save_button" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="load_button" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="new_button" to="." method="_on_new_button_pressed"]
[connection signal="pressed" from="goto_game_button" to="." method="_on_button_pressed"]
[connection signal="item_selected" from="level_combo" to="." method="_on_level_combo_item_selected"]
[connection signal="pressed" from="back_button" to="." method="_on_back_button_pressed"]
