[gd_scene load_steps=4 format=3 uid="uid://bsw2hh0316i2e"]

[ext_resource type="Script" path="res://main/board/board.gd" id="1_30p0m"]
[ext_resource type="Script" path="res://main/editor/Editor.gd" id="1_ihjyf"]
[ext_resource type="PackedScene" uid="uid://5uiopnnkk16l" path="res://main/objects/confirmation_dialog/confirmation_dialog.tscn" id="3_8v2ai"]

[node name="Editor" type="Node2D"]
script = ExtResource("1_ihjyf")

[node name="board" type="ColorRect" parent="."]
offset_left = 46.0
offset_top = 158.0
offset_right = 614.0
offset_bottom = 726.0
color = Color(0.52549, 1, 1, 1)
script = ExtResource("1_30p0m")
metadata/_edit_use_anchors_ = true

[node name="left_check" type="CheckBox" parent="."]
offset_left = 292.0
offset_top = 764.0
offset_right = 316.0
offset_bottom = 788.0
metadata/_edit_use_anchors_ = true

[node name="top_check" type="CheckBox" parent="."]
offset_left = 318.0
offset_top = 740.0
offset_right = 342.0
offset_bottom = 764.0
metadata/_edit_use_anchors_ = true

[node name="right_check" type="CheckBox" parent="."]
offset_left = 350.0
offset_top = 765.0
offset_right = 374.0
offset_bottom = 789.0
metadata/_edit_use_anchors_ = true

[node name="bottom_check" type="CheckBox" parent="."]
offset_left = 319.0
offset_top = 788.0
offset_right = 343.0
offset_bottom = 812.0
metadata/_edit_use_anchors_ = true

[node name="target_check" type="CheckBox" parent="."]
offset_left = 318.0
offset_top = 765.0
offset_right = 342.0
offset_bottom = 789.0
metadata/_edit_use_anchors_ = true

[node name="save_button" type="Button" parent="."]
offset_left = 131.0
offset_top = 760.0
offset_right = 187.0
offset_bottom = 791.0
text = "Save"
metadata/_edit_use_anchors_ = true

[node name="load_button" type="Button" parent="."]
offset_left = 447.0
offset_top = 757.0
offset_right = 503.0
offset_bottom = 788.0
text = "Load"
metadata/_edit_use_anchors_ = true

[node name="new_button" type="Button" parent="."]
offset_left = 322.0
offset_top = 22.0
offset_right = 378.0
offset_bottom = 53.0
text = "New"
metadata/_edit_use_anchors_ = true

[node name="goto_game_button" type="Button" parent="."]
offset_left = 524.0
offset_top = 19.0
offset_right = 607.0
offset_bottom = 50.0
text = "Game"

[node name="level_combo" type="OptionButton" parent="."]
offset_left = 55.0
offset_top = 21.0
offset_right = 273.0
offset_bottom = 43.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CenterContainer" type="CenterContainer" parent="Control"]
visible = false
layout_mode = 0
offset_right = 682.0
offset_bottom = 920.0
use_top_left = true

[node name="confirmation_dialog" parent="Control/CenterContainer" instance=ExtResource("3_8v2ai")]
initial_position = 0
visible = false
content_scale_factor = 0.5

[connection signal="gui_input" from="board/Square" to="board/Square" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48630" to="board/@ColorRect@48630" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48631" to="board/@ColorRect@48631" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48632" to="board/@ColorRect@48632" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48633" to="board/@ColorRect@48633" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48634" to="board/@ColorRect@48634" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48635" to="board/@ColorRect@48635" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48636" to="board/@ColorRect@48636" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48637" to="board/@ColorRect@48637" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48638" to="board/@ColorRect@48638" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48639" to="board/@ColorRect@48639" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48640" to="board/@ColorRect@48640" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48641" to="board/@ColorRect@48641" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48642" to="board/@ColorRect@48642" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48643" to="board/@ColorRect@48643" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48644" to="board/@ColorRect@48644" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48645" to="board/@ColorRect@48645" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48646" to="board/@ColorRect@48646" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48647" to="board/@ColorRect@48647" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48648" to="board/@ColorRect@48648" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48649" to="board/@ColorRect@48649" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48650" to="board/@ColorRect@48650" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48651" to="board/@ColorRect@48651" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48652" to="board/@ColorRect@48652" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48653" to="board/@ColorRect@48653" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48654" to="board/@ColorRect@48654" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48655" to="board/@ColorRect@48655" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48656" to="board/@ColorRect@48656" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48657" to="board/@ColorRect@48657" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48658" to="board/@ColorRect@48658" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48659" to="board/@ColorRect@48659" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48660" to="board/@ColorRect@48660" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48661" to="board/@ColorRect@48661" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48662" to="board/@ColorRect@48662" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48663" to="board/@ColorRect@48663" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48664" to="board/@ColorRect@48664" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48665" to="board/@ColorRect@48665" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48666" to="board/@ColorRect@48666" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48667" to="board/@ColorRect@48667" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48668" to="board/@ColorRect@48668" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48669" to="board/@ColorRect@48669" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48670" to="board/@ColorRect@48670" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48671" to="board/@ColorRect@48671" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48672" to="board/@ColorRect@48672" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48673" to="board/@ColorRect@48673" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48674" to="board/@ColorRect@48674" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48675" to="board/@ColorRect@48675" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48676" to="board/@ColorRect@48676" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48677" to="board/@ColorRect@48677" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48678" to="board/@ColorRect@48678" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48679" to="board/@ColorRect@48679" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48680" to="board/@ColorRect@48680" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48681" to="board/@ColorRect@48681" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48682" to="board/@ColorRect@48682" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48683" to="board/@ColorRect@48683" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48684" to="board/@ColorRect@48684" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48685" to="board/@ColorRect@48685" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48686" to="board/@ColorRect@48686" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48687" to="board/@ColorRect@48687" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48688" to="board/@ColorRect@48688" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48689" to="board/@ColorRect@48689" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48690" to="board/@ColorRect@48690" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48691" to="board/@ColorRect@48691" method="_on_gui_input"]
[connection signal="gui_input" from="board/@ColorRect@48692" to="board/@ColorRect@48692" method="_on_gui_input"]
[connection signal="pressed" from="left_check" to="." method="_on_left_check_pressed"]
[connection signal="pressed" from="top_check" to="." method="_on_top_check_pressed"]
[connection signal="pressed" from="right_check" to="." method="_on_right_check_pressed"]
[connection signal="pressed" from="bottom_check" to="." method="_on_bottom_check_pressed"]
[connection signal="pressed" from="target_check" to="." method="_on_target_check_pressed"]
[connection signal="pressed" from="save_button" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="load_button" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="new_button" to="." method="_on_new_button_pressed"]
[connection signal="pressed" from="goto_game_button" to="." method="_on_button_pressed"]
[connection signal="item_selected" from="level_combo" to="." method="_on_level_combo_item_selected"]
