[gd_scene load_steps=3 format=3 uid="uid://yropy8d5rwmf"]

[ext_resource type="Texture2D" uid="uid://dv425dki2f63s" path="res://main/icon.svg" id="1_4n7ct"]
[ext_resource type="Script" path="res://main/game/robot.gd" id="2_dlh2u"]

[node name="robot" type="Sprite2D"]
position = Vector2(81, 110)
scale = Vector2(0.449219, 0.449219)
texture = ExtResource("1_4n7ct")
script = ExtResource("2_dlh2u")
