[gd_scene load_steps=3 format=3 uid="uid://yropy8d5rwmf"]

[ext_resource type="Texture2D" uid="uid://ckcdpxoj84gkf" path="res://main/board/robot/red-rook.png" id="1_esdp2"]
[ext_resource type="Script" path="res://main/board/robot/robot.gd" id="2_7xaff"]

[node name="robot" type="Sprite2D"]
position = Vector2(81, 110)
scale = Vector2(0.449219, 0.449219)
texture = ExtResource("1_esdp2")
script = ExtResource("2_7xaff")
char_texture = ExtResource("1_esdp2")
